CREATE TABLE products (gid integer primary key autoincrement, id integer, name text, category text);
insert into products (id, name, category) values (5, "soaps", "soaps");
insert into products (id, name, category) values (7, "cleaners", "cleaners");
insert into products (id, name, category) values (14, "office", "office");
insert into products (id, name, category) values (9, "shirts", "textiles");
insert into products (id, name, category) values (3, "pants", "textiles");
insert into products (id, name, category) values (10, "shoes", "textiles");
insert into products (id, name, category) values (12, "jackets", "textiles");
insert into products (id, name, category) values (0, "home", "home");
insert into products (id, name, category) values (16, "fruits", "foods");
insert into products (id, name, category) values (1, "vegetables", "foods");
insert into products (id, name, category) values (11, "meats", "foods");
insert into products (id, name, category) values (4, "grains", "foods");
insert into products (id, name, category) values (2, "bike", "cars");
insert into products (id, name, category) values (13, "truck", "cars");
insert into products (id, name, category) values (15, "sedan", "cars");
insert into products (id, name, category) values (6, "services_tech", "services_tech");
insert into products (id, name, category) values (8, "services_law", "services_law");
CREATE TABLE products_prices (gid integer primary key autoincrement,id integer, name text, product_id integer, company_id integer, price real);
insert into products_prices (id,name,product_id,company_id,price) values (0,"soaps",5,0,1273);
insert into products_prices (id,name,product_id,company_id,price) values (1,"pants",3,0,3290);
insert into products_prices (id,name,product_id,company_id,price) values (2,"shoes",10,0,595);
insert into products_prices (id,name,product_id,company_id,price) values (3,"jackets",12,0,885);
insert into products_prices (id,name,product_id,company_id,price) values (4,"home",0,0,526);
insert into products_prices (id,name,product_id,company_id,price) values (5,"fruits",16,0,216);
insert into products_prices (id,name,product_id,company_id,price) values (6,"vegetables",1,0,391);
insert into products_prices (id,name,product_id,company_id,price) values (7,"grains",4,0,529);
insert into products_prices (id,name,product_id,company_id,price) values (8,"bike",2,0,230);
insert into products_prices (id,name,product_id,company_id,price) values (9,"truck",13,0,2723);
insert into products_prices (id,name,product_id,company_id,price) values (10,"sedan",15,0,642);
insert into products_prices (id,name,product_id,company_id,price) values (11,"services_tech",6,0,150);
insert into products_prices (id,name,product_id,company_id,price) values (12,"services_law",8,0,1539);
insert into products_prices (id,name,product_id,company_id,price) values (13,"office",14,1,1282);
insert into products_prices (id,name,product_id,company_id,price) values (14,"shirts",9,1,1472);
insert into products_prices (id,name,product_id,company_id,price) values (15,"pants",3,1,1483);
insert into products_prices (id,name,product_id,company_id,price) values (16,"jackets",12,1,795);
insert into products_prices (id,name,product_id,company_id,price) values (17,"fruits",16,1,144);
insert into products_prices (id,name,product_id,company_id,price) values (18,"vegetables",1,1,189);
insert into products_prices (id,name,product_id,company_id,price) values (19,"bike",2,1,92);
insert into products_prices (id,name,product_id,company_id,price) values (20,"truck",13,1,3575);
insert into products_prices (id,name,product_id,company_id,price) values (21,"sedan",15,1,428);
insert into products_prices (id,name,product_id,company_id,price) values (22,"services_tech",6,1,217);
insert into products_prices (id,name,product_id,company_id,price) values (23,"soaps",5,2,328);
insert into products_prices (id,name,product_id,company_id,price) values (24,"cleaners",7,2,21);
insert into products_prices (id,name,product_id,company_id,price) values (25,"office",14,2,922);
insert into products_prices (id,name,product_id,company_id,price) values (26,"shirts",9,2,1020);
insert into products_prices (id,name,product_id,company_id,price) values (27,"shoes",10,2,310);
insert into products_prices (id,name,product_id,company_id,price) values (28,"jackets",12,2,479);
insert into products_prices (id,name,product_id,company_id,price) values (29,"vegetables",1,2,231);
insert into products_prices (id,name,product_id,company_id,price) values (30,"grains",4,2,228);
insert into products_prices (id,name,product_id,company_id,price) values (31,"bike",2,2,110);
insert into products_prices (id,name,product_id,company_id,price) values (32,"truck",13,2,871);
insert into products_prices (id,name,product_id,company_id,price) values (33,"services_tech",6,2,57);
insert into products_prices (id,name,product_id,company_id,price) values (34,"services_law",8,2,472);
insert into products_prices (id,name,product_id,company_id,price) values (35,"soaps",5,3,269);
insert into products_prices (id,name,product_id,company_id,price) values (36,"office",14,3,911);
insert into products_prices (id,name,product_id,company_id,price) values (37,"shirts",9,3,548);
insert into products_prices (id,name,product_id,company_id,price) values (38,"pants",3,3,559);
insert into products_prices (id,name,product_id,company_id,price) values (39,"shoes",10,3,105);
insert into products_prices (id,name,product_id,company_id,price) values (40,"jackets",12,3,392);
insert into products_prices (id,name,product_id,company_id,price) values (41,"home",0,3,148);
insert into products_prices (id,name,product_id,company_id,price) values (42,"fruits",16,3,40);
insert into products_prices (id,name,product_id,company_id,price) values (43,"meats",11,3,420);
insert into products_prices (id,name,product_id,company_id,price) values (44,"grains",4,3,144);
insert into products_prices (id,name,product_id,company_id,price) values (45,"truck",13,3,1264);
insert into products_prices (id,name,product_id,company_id,price) values (46,"services_tech",6,3,140);
insert into products_prices (id,name,product_id,company_id,price) values (47,"soaps",5,4,401);
insert into products_prices (id,name,product_id,company_id,price) values (48,"cleaners",7,4,16);
insert into products_prices (id,name,product_id,company_id,price) values (49,"office",14,4,1997);
insert into products_prices (id,name,product_id,company_id,price) values (50,"shirts",9,4,3148);
insert into products_prices (id,name,product_id,company_id,price) values (51,"pants",3,4,1259);
insert into products_prices (id,name,product_id,company_id,price) values (52,"jackets",12,4,1326);
insert into products_prices (id,name,product_id,company_id,price) values (53,"home",0,4,326);
insert into products_prices (id,name,product_id,company_id,price) values (54,"fruits",16,4,387);
insert into products_prices (id,name,product_id,company_id,price) values (55,"vegetables",1,4,310);
insert into products_prices (id,name,product_id,company_id,price) values (56,"meats",11,4,2056);
insert into products_prices (id,name,product_id,company_id,price) values (57,"bike",2,4,135);
insert into products_prices (id,name,product_id,company_id,price) values (58,"services_tech",6,4,421);
insert into products_prices (id,name,product_id,company_id,price) values (59,"services_law",8,4,1984);
insert into products_prices (id,name,product_id,company_id,price) values (60,"soaps",5,5,1579);
insert into products_prices (id,name,product_id,company_id,price) values (61,"cleaners",7,5,65);
insert into products_prices (id,name,product_id,company_id,price) values (62,"pants",3,5,2368);
insert into products_prices (id,name,product_id,company_id,price) values (63,"jackets",12,5,943);
insert into products_prices (id,name,product_id,company_id,price) values (64,"fruits",16,5,292);
insert into products_prices (id,name,product_id,company_id,price) values (65,"vegetables",1,5,946);
insert into products_prices (id,name,product_id,company_id,price) values (66,"meats",11,5,613);
insert into products_prices (id,name,product_id,company_id,price) values (67,"sedan",15,5,276);
insert into products_prices (id,name,product_id,company_id,price) values (68,"services_tech",6,5,110);
insert into products_prices (id,name,product_id,company_id,price) values (69,"services_law",8,5,2064);
insert into products_prices (id,name,product_id,company_id,price) values (70,"soaps",5,6,1761);
insert into products_prices (id,name,product_id,company_id,price) values (71,"cleaners",7,6,92);
insert into products_prices (id,name,product_id,company_id,price) values (72,"office",14,6,3062);
insert into products_prices (id,name,product_id,company_id,price) values (73,"shirts",9,6,1970);
insert into products_prices (id,name,product_id,company_id,price) values (74,"pants",3,6,1882);
insert into products_prices (id,name,product_id,company_id,price) values (75,"shoes",10,6,269);
insert into products_prices (id,name,product_id,company_id,price) values (76,"jackets",12,6,1943);
insert into products_prices (id,name,product_id,company_id,price) values (77,"home",0,6,356);
insert into products_prices (id,name,product_id,company_id,price) values (78,"fruits",16,6,112);
insert into products_prices (id,name,product_id,company_id,price) values (79,"meats",11,6,1815);
insert into products_prices (id,name,product_id,company_id,price) values (80,"grains",4,6,1023);
insert into products_prices (id,name,product_id,company_id,price) values (81,"bike",2,6,244);
insert into products_prices (id,name,product_id,company_id,price) values (82,"truck",13,6,2921);
insert into products_prices (id,name,product_id,company_id,price) values (83,"sedan",15,6,381);
insert into products_prices (id,name,product_id,company_id,price) values (84,"services_law",8,6,1870);
insert into products_prices (id,name,product_id,company_id,price) values (85,"soaps",5,7,1296);
insert into products_prices (id,name,product_id,company_id,price) values (86,"cleaners",7,7,47);
insert into products_prices (id,name,product_id,company_id,price) values (87,"office",14,7,3141);
insert into products_prices (id,name,product_id,company_id,price) values (88,"shirts",9,7,4257);
insert into products_prices (id,name,product_id,company_id,price) values (89,"pants",3,7,2108);
insert into products_prices (id,name,product_id,company_id,price) values (90,"shoes",10,7,860);
insert into products_prices (id,name,product_id,company_id,price) values (91,"jackets",12,7,1304);
insert into products_prices (id,name,product_id,company_id,price) values (92,"fruits",16,7,203);
insert into products_prices (id,name,product_id,company_id,price) values (93,"meats",11,7,1712);
insert into products_prices (id,name,product_id,company_id,price) values (94,"bike",2,7,398);
insert into products_prices (id,name,product_id,company_id,price) values (95,"truck",13,7,3961);
insert into products_prices (id,name,product_id,company_id,price) values (96,"sedan",15,7,1184);
insert into products_prices (id,name,product_id,company_id,price) values (97,"services_tech",6,7,155);
insert into products_prices (id,name,product_id,company_id,price) values (98,"services_law",8,7,1733);
insert into products_prices (id,name,product_id,company_id,price) values (99,"cleaners",7,8,29);
insert into products_prices (id,name,product_id,company_id,price) values (100,"office",14,8,2431);
insert into products_prices (id,name,product_id,company_id,price) values (101,"shirts",9,8,488);
insert into products_prices (id,name,product_id,company_id,price) values (102,"shoes",10,8,280);
insert into products_prices (id,name,product_id,company_id,price) values (103,"jackets",12,8,1089);
insert into products_prices (id,name,product_id,company_id,price) values (104,"home",0,8,296);
insert into products_prices (id,name,product_id,company_id,price) values (105,"grains",4,8,557);
insert into products_prices (id,name,product_id,company_id,price) values (106,"bike",2,8,78);
insert into products_prices (id,name,product_id,company_id,price) values (107,"truck",13,8,498);
insert into products_prices (id,name,product_id,company_id,price) values (108,"sedan",15,8,580);
insert into products_prices (id,name,product_id,company_id,price) values (109,"services_tech",6,8,269);
insert into products_prices (id,name,product_id,company_id,price) values (110,"services_law",8,8,779);
insert into products_prices (id,name,product_id,company_id,price) values (111,"soaps",5,9,548);
insert into products_prices (id,name,product_id,company_id,price) values (112,"cleaners",7,9,36);
insert into products_prices (id,name,product_id,company_id,price) values (113,"shirts",9,9,1060);
insert into products_prices (id,name,product_id,company_id,price) values (114,"shoes",10,9,592);
insert into products_prices (id,name,product_id,company_id,price) values (115,"jackets",12,9,433);
insert into products_prices (id,name,product_id,company_id,price) values (116,"home",0,9,269);
insert into products_prices (id,name,product_id,company_id,price) values (117,"grains",4,9,446);
insert into products_prices (id,name,product_id,company_id,price) values (118,"bike",2,9,210);
insert into products_prices (id,name,product_id,company_id,price) values (119,"truck",13,9,1089);
insert into products_prices (id,name,product_id,company_id,price) values (120,"sedan",15,9,591);
insert into products_prices (id,name,product_id,company_id,price) values (121,"services_tech",6,9,171);
insert into products_prices (id,name,product_id,company_id,price) values (122,"services_law",8,9,641);
