PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE addresses1 ( gid integer primary key autoincrement, id integer, unit integer, addr_num integer, street_id integer, city_id integer, province_id integer, country_id integer, zip text);
INSERT INTO "addresses1" VALUES(1,1,NULL,10,0,0,0,0,'00000001');
INSERT INTO "addresses1" VALUES(2,3,NULL,30,0,0,0,0,'00000001');
INSERT INTO "addresses1" VALUES(3,5,NULL,10,1,0,0,0,'00000001');
INSERT INTO "addresses1" VALUES(4,7,NULL,10,2,1,0,0,'00000002');
INSERT INTO "addresses1" VALUES(5,9,NULL,30,2,1,0,0,'00000002');
INSERT INTO "addresses1" VALUES(6,11,NULL,10,3,2,0,0,'00000003');
INSERT INTO "addresses1" VALUES(7,13,1,10,4,3,1,0,'00000004');
INSERT INTO "addresses1" VALUES(8,15,3,10,4,3,1,0,'00000004');
INSERT INTO "addresses1" VALUES(9,17,NULL,10,5,3,1,0,'00000004');
INSERT INTO "addresses1" VALUES(10,19,NULL,30,5,3,1,0,'00000004');
INSERT INTO "addresses1" VALUES(11,21,NULL,20,6,4,1,0,'00000005');
INSERT INTO "addresses1" VALUES(12,23,NULL,10,7,5,2,0,'00000006');
INSERT INTO "addresses1" VALUES(13,25,NULL,30,7,5,2,0,'00000006');
INSERT INTO "addresses1" VALUES(14,27,NULL,20,8,6,2,0,'00000007');
INSERT INTO "addresses1" VALUES(15,29,NULL,10,9,6,2,0,'00000007');
INSERT INTO "addresses1" VALUES(16,31,1,30,9,6,2,0,'00000007');
INSERT INTO "addresses1" VALUES(17,33,NULL,10,10,7,3,0,'00000008');
INSERT INTO "addresses1" VALUES(18,35,NULL,30,10,7,3,0,'00000008');
INSERT INTO "addresses1" VALUES(19,37,NULL,20,11,7,3,0,'00000008');
INSERT INTO "addresses1" VALUES(20,39,NULL,20,12,8,3,0,'00000009');
INSERT INTO "addresses1" VALUES(21,41,NULL,20,13,8,3,0,'00000009');
INSERT INTO "addresses1" VALUES(22,1,NULL,10,0,0,0,1,'00000001');
INSERT INTO "addresses1" VALUES(23,3,NULL,10,1,0,0,1,'00000001');
INSERT INTO "addresses1" VALUES(24,5,NULL,30,1,0,0,1,'00000001');
INSERT INTO "addresses1" VALUES(25,7,NULL,10,2,1,0,1,'00000002');
INSERT INTO "addresses1" VALUES(26,9,NULL,30,2,1,0,1,'00000002');
INSERT INTO "addresses1" VALUES(27,11,NULL,10,3,2,0,1,'00000003');
INSERT INTO "addresses1" VALUES(28,13,NULL,10,4,2,0,1,'00000003');
INSERT INTO "addresses1" VALUES(29,15,NULL,30,4,2,0,1,'00000003');
INSERT INTO "addresses1" VALUES(30,17,NULL,10,5,3,1,1,'00000004');
INSERT INTO "addresses1" VALUES(31,19,NULL,10,6,3,1,1,'00000004');
INSERT INTO "addresses1" VALUES(32,21,NULL,30,6,3,1,1,'00000004');
INSERT INTO "addresses1" VALUES(33,23,NULL,20,7,4,1,1,'00000005');
INSERT INTO "addresses1" VALUES(34,25,NULL,20,8,5,2,1,'00000006');
INSERT INTO "addresses1" VALUES(35,27,NULL,20,9,6,2,1,'00000007');
INSERT INTO "addresses1" VALUES(36,29,NULL,20,10,6,2,1,'00000007');
INSERT INTO "addresses1" VALUES(37,1,NULL,10,0,0,0,2,'00000001');
INSERT INTO "addresses1" VALUES(38,3,1,30,0,0,0,2,'00000001');
INSERT INTO "addresses1" VALUES(39,5,3,30,0,0,0,2,'00000001');
INSERT INTO "addresses1" VALUES(40,7,NULL,20,1,0,0,2,'00000001');
INSERT INTO "addresses1" VALUES(41,9,NULL,20,2,1,0,2,'00000002');
INSERT INTO "addresses1" VALUES(42,11,NULL,20,3,1,0,2,'00000002');
INSERT INTO "addresses1" VALUES(43,13,NULL,10,4,2,1,2,'00000003');
INSERT INTO "addresses1" VALUES(44,15,NULL,30,4,2,1,2,'00000003');
INSERT INTO "addresses1" VALUES(45,17,NULL,10,5,3,1,2,'00000004');
INSERT INTO "addresses1" VALUES(46,19,NULL,30,5,3,1,2,'00000004');
INSERT INTO "addresses1" VALUES(47,21,NULL,20,6,3,1,2,'00000004');
INSERT INTO "addresses1" VALUES(48,23,NULL,20,7,4,2,2,'00000005');
INSERT INTO "addresses1" VALUES(49,25,NULL,10,8,4,2,2,'00000005');
INSERT INTO "addresses1" VALUES(50,27,NULL,10,9,5,2,2,'00000006');
INSERT INTO "addresses1" VALUES(51,29,NULL,30,9,5,2,2,'00000006');
INSERT INTO "addresses1" VALUES(52,31,NULL,10,10,5,2,2,'00000006');
INSERT INTO "addresses1" VALUES(53,33,NULL,10,11,6,2,2,'00000007');
INSERT INTO "addresses1" VALUES(54,35,NULL,30,11,6,2,2,'00000007');
INSERT INTO "addresses1" VALUES(55,37,NULL,10,12,6,2,2,'00000007');
INSERT INTO "addresses1" VALUES(56,39,NULL,10,13,7,3,2,'00000008');
INSERT INTO "addresses1" VALUES(57,41,NULL,30,13,7,3,2,'00000008');
INSERT INTO "addresses1" VALUES(58,43,NULL,20,14,8,3,2,'00000009');
INSERT INTO "addresses1" VALUES(59,45,NULL,10,15,9,3,2,'00000010');
INSERT INTO "addresses1" VALUES(60,47,NULL,10,16,9,3,2,'00000010');
INSERT INTO "addresses1" VALUES(61,49,NULL,30,16,9,3,2,'00000010');
INSERT INTO "addresses1" VALUES(62,2,NULL,20,0,0,0,3,'00000001');
INSERT INTO "addresses1" VALUES(63,4,1,10,1,1,0,3,'00000002');
INSERT INTO "addresses1" VALUES(64,6,NULL,20,1,1,0,3,'00000002');
INSERT INTO "addresses1" VALUES(65,8,NULL,20,2,1,0,3,'00000002');
INSERT INTO "addresses1" VALUES(66,10,NULL,10,3,2,0,3,'00000003');
INSERT INTO "addresses1" VALUES(67,12,NULL,30,3,2,0,3,'00000003');
INSERT INTO "addresses1" VALUES(68,14,1,10,4,3,1,3,'00000004');
INSERT INTO "addresses1" VALUES(69,16,3,10,4,3,1,3,'00000004');
INSERT INTO "addresses1" VALUES(70,18,NULL,30,4,3,1,3,'00000004');
INSERT INTO "addresses1" VALUES(71,20,NULL,20,5,4,1,3,'00000005');
INSERT INTO "addresses1" VALUES(72,22,NULL,20,6,5,2,3,'00000006');
INSERT INTO "addresses1" VALUES(73,24,NULL,20,7,5,2,3,'00000006');
INSERT INTO "addresses1" VALUES(74,26,2,30,7,5,2,3,'00000006');
INSERT INTO "addresses1" VALUES(75,28,NULL,10,8,6,2,3,'00000007');
INSERT INTO "addresses1" VALUES(76,30,NULL,30,8,6,2,3,'00000007');
INSERT INTO "addresses1" VALUES(77,32,NULL,20,9,7,2,3,'00000008');
CREATE TABLE cities1 ( gid integer primary key autoincrement, id integer, name text, province_id integer, country_id integer);
INSERT INTO "cities1" VALUES(1,0,'xyk0',0,0);
INSERT INTO "cities1" VALUES(2,2,'jki2',0,0);
INSERT INTO "cities1" VALUES(3,4,'nkw1',1,0);
INSERT INTO "cities1" VALUES(4,6,'gcs1',2,0);
INSERT INTO "cities1" VALUES(5,8,'fsl1',3,0);
INSERT INTO "cities1" VALUES(6,1,'ktk1',0,1);
INSERT INTO "cities1" VALUES(7,3,'bri0',1,1);
INSERT INTO "cities1" VALUES(8,5,'ywj0',2,1);
INSERT INTO "cities1" VALUES(9,0,'sku0',0,2);
INSERT INTO "cities1" VALUES(10,2,'ecx0',1,2);
INSERT INTO "cities1" VALUES(11,4,'zdt0',2,2);
INSERT INTO "cities1" VALUES(12,6,'nbv2',2,2);
INSERT INTO "cities1" VALUES(13,8,'sev1',3,2);
INSERT INTO "cities1" VALUES(14,0,'wje0',0,3);
INSERT INTO "cities1" VALUES(15,2,'gys2',0,3);
INSERT INTO "cities1" VALUES(16,4,'zvy1',1,3);
INSERT INTO "cities1" VALUES(17,6,'fii1',2,3);
CREATE TABLE companies1 ( gid integer primary key autoincrement, id integer, govid integer, name text, address_id integer, domainname text, country_id integer);
INSERT INTO "companies1" VALUES(1,0,0,'company0',1,'company0.C01',1);
INSERT INTO "companies1" VALUES(2,2,0,'company0',1,'company0.C02',2);
INSERT INTO "companies1" VALUES(3,4,0,'company0',1,'company0.C03',3);
INSERT INTO "companies1" VALUES(4,6,2,'company2',3,'company2.C03',3);
INSERT INTO "companies1" VALUES(5,8,0,'company0',1,'company0.C00',0);
CREATE TABLE countries1 ( gid integer primary key autoincrement, id integer, name text, abbrev text, prefix integer);
INSERT INTO "countries1" VALUES(1,0,'Country 0','C00',0);
INSERT INTO "countries1" VALUES(2,1,'Country 1','C01',1);
INSERT INTO "countries1" VALUES(3,2,'Country 2','C02',2);
INSERT INTO "countries1" VALUES(4,3,'Country 3','C03',3);
CREATE TABLE departments1 ( gid integer primary key autoincrement, id integer, companyid integer, deptid integer, deptname text, deptcategory text);
INSERT INTO "departments1" VALUES(1,0,0,1,'Executive Officials','Executive');
INSERT INTO "departments1" VALUES(2,2,0,3,'Product','R&D');
INSERT INTO "departments1" VALUES(3,4,0,5,'Marketing','Finance');
INSERT INTO "departments1" VALUES(4,6,0,7,'Routing','Operations');
INSERT INTO "departments1" VALUES(5,8,0,9,'Group1','R&D');
INSERT INTO "departments1" VALUES(6,10,1,2,'Sales','Finance');
INSERT INTO "departments1" VALUES(7,12,1,4,'Group0','R&D');
INSERT INTO "departments1" VALUES(8,14,2,2,'Sales','Finance');
INSERT INTO "departments1" VALUES(9,16,2,4,'Finance','Finance');
INSERT INTO "departments1" VALUES(10,18,2,6,'Human Resources','HR');
INSERT INTO "departments1" VALUES(11,20,2,8,'Director Officials','Board');
INSERT INTO "departments1" VALUES(12,22,2,10,'Audit','Finance');
INSERT INTO "departments1" VALUES(13,24,2,12,'Research','R&D');
INSERT INTO "departments1" VALUES(14,26,2,14,'Group1','R&D');
INSERT INTO "departments1" VALUES(15,28,2,16,'Group3','R&D');
INSERT INTO "departments1" VALUES(16,30,2,18,'Group5','R&D');
INSERT INTO "departments1" VALUES(17,32,2,20,'Group7','R&D');
INSERT INTO "departments1" VALUES(18,34,3,2,'Sales','Finance');
INSERT INTO "departments1" VALUES(19,36,3,4,'Finance','Finance');
INSERT INTO "departments1" VALUES(20,38,3,6,'Human Resources','HR');
INSERT INTO "departments1" VALUES(21,40,3,8,'Group0','R&D');
INSERT INTO "departments1" VALUES(22,42,3,10,'Group2','R&D');
INSERT INTO "departments1" VALUES(23,44,4,1,'Executive Officials','Executive');
INSERT INTO "departments1" VALUES(24,46,4,3,'Product','R&D');
INSERT INTO "departments1" VALUES(25,48,4,5,'Marketing','Finance');
INSERT INTO "departments1" VALUES(26,50,4,7,'Routing','Operations');
INSERT INTO "departments1" VALUES(27,52,4,9,'Group1','R&D');
INSERT INTO "departments1" VALUES(28,54,5,2,'Sales','Finance');
INSERT INTO "departments1" VALUES(29,56,5,4,'Finance','Finance');
INSERT INTO "departments1" VALUES(30,58,5,6,'Human Resources','HR');
INSERT INTO "departments1" VALUES(31,60,5,8,'Director Officials','Board');
INSERT INTO "departments1" VALUES(32,62,5,10,'Audit','Finance');
INSERT INTO "departments1" VALUES(33,64,5,12,'Research','R&D');
INSERT INTO "departments1" VALUES(34,66,5,14,'Group1','R&D');
INSERT INTO "departments1" VALUES(35,68,5,16,'Group3','R&D');
INSERT INTO "departments1" VALUES(36,70,5,18,'Group5','R&D');
INSERT INTO "departments1" VALUES(37,72,6,1,'Executive Officials','Executive');
INSERT INTO "departments1" VALUES(38,74,6,3,'Product','R&D');
INSERT INTO "departments1" VALUES(39,76,6,5,'Marketing','Finance');
INSERT INTO "departments1" VALUES(40,78,6,7,'Routing','Operations');
INSERT INTO "departments1" VALUES(41,80,6,9,'Group1','R&D');
INSERT INTO "departments1" VALUES(42,82,6,11,'Group3','R&D');
INSERT INTO "departments1" VALUES(43,84,6,13,'Group5','R&D');
INSERT INTO "departments1" VALUES(44,86,7,2,'Sales','Finance');
INSERT INTO "departments1" VALUES(45,88,7,4,'Finance','Finance');
INSERT INTO "departments1" VALUES(46,90,7,6,'Human Resources','HR');
INSERT INTO "departments1" VALUES(47,92,7,8,'Group0','R&D');
INSERT INTO "departments1" VALUES(48,94,8,1,'Executive Officials','Executive');
INSERT INTO "departments1" VALUES(49,96,8,3,'Product','R&D');
INSERT INTO "departments1" VALUES(50,98,8,5,'Marketing','Finance');
INSERT INTO "departments1" VALUES(51,100,8,7,'Routing','Operations');
INSERT INTO "departments1" VALUES(52,102,8,9,'Legal','Legal');
INSERT INTO "departments1" VALUES(53,104,8,11,'Logistics','Operations');
INSERT INTO "departments1" VALUES(54,106,8,13,'Group0','R&D');
INSERT INTO "departments1" VALUES(55,108,8,15,'Group2','R&D');
INSERT INTO "departments1" VALUES(56,110,8,17,'Group4','R&D');
INSERT INTO "departments1" VALUES(57,112,8,19,'Group6','R&D');
INSERT INTO "departments1" VALUES(58,114,8,21,'Group8','R&D');
INSERT INTO "departments1" VALUES(59,116,9,1,'Executive Officials','Executive');
INSERT INTO "departments1" VALUES(60,118,9,3,'Product','R&D');
INSERT INTO "departments1" VALUES(61,120,9,5,'Group1','R&D');
CREATE TABLE employees1 ( gid integer primary key autoincrement, govid integer, employee_id integer, company_id integer, email text, dept_id integer, country_id integer, employer_id integer);
INSERT INTO "employees1" VALUES(1,89,0,0,'hsk.nygd.0@company0.1',1,1,NULL);
INSERT INTO "employees1" VALUES(2,91,2,0,'lvo.tyyt.2@company0.1',1,1,0);
INSERT INTO "employees1" VALUES(3,101,4,0,'eaq.psow.4@company0.1',2,1,2);
INSERT INTO "employees1" VALUES(4,104,6,0,'nsi.olai.6@company0.1',4,1,2);
INSERT INTO "employees1" VALUES(5,109,8,0,'vkn.ncsq.8@company0.1',6,1,3);
INSERT INTO "employees1" VALUES(6,111,10,0,'qqc.arf.10@company0.1',8,1,3);
INSERT INTO "employees1" VALUES(7,87,0,1,'ofu.yynz.0@company1.1',1,1,NULL);
INSERT INTO "employees1" VALUES(8,92,2,1,'ogx.iuoe.2@company1.1',1,1,0);
INSERT INTO "employees1" VALUES(9,94,4,1,'qvd.okzh.4@company1.1',1,1,0);
INSERT INTO "employees1" VALUES(10,96,6,1,'dbw.zozq.6@company1.1',1,1,0);
INSERT INTO "employees1" VALUES(11,99,8,1,'vvq.uwmu.8@company1.1',1,1,0);
INSERT INTO "employees1" VALUES(12,108,13,1,'sup.ueyv.13@company1.1',2,1,9);
INSERT INTO "employees1" VALUES(13,112,14,1,'zfz.foe.14@company1.1',3,1,10);
INSERT INTO "employees1" VALUES(14,107,12,1,'xgn.qooy.12@company1.1',4,1,11);
INSERT INTO "employees1" VALUES(15,158,1,2,'txl.insa.1@company0.2',1,2,0);
INSERT INTO "employees1" VALUES(16,168,3,2,'jef.jffz.3@company0.2',2,2,1);
INSERT INTO "employees1" VALUES(17,172,5,2,'mrk.gtvf.5@company0.2',4,2,2);
INSERT INTO "employees1" VALUES(18,179,7,2,'jat.sxeo.7@company0.2',6,2,2);
INSERT INTO "employees1" VALUES(19,182,9,2,'qbu.qfuu.9@company0.2',8,2,2);
INSERT INTO "employees1" VALUES(20,184,11,2,'ina.uxb.11@company0.2',10,2,2);
INSERT INTO "employees1" VALUES(21,188,13,2,'ipi.ixt.13@company0.2',12,2,2);
INSERT INTO "employees1" VALUES(22,155,15,2,'pbh.igev.15@company0.2',14,2,2);
INSERT INTO "employees1" VALUES(23,157,0,3,'eis.fobe.0@company1.2',1,2,NULL);
INSERT INTO "employees1" VALUES(24,160,2,3,'llb.oyuo.2@company1.2',1,2,0);
INSERT INTO "employees1" VALUES(25,162,4,3,'vci.gfpq.4@company1.2',3,2,2);
INSERT INTO "employees1" VALUES(26,178,15,3,'nuo.slxp.15@company1.2',3,2,4);
INSERT INTO "employees1" VALUES(27,163,5,3,'fgj.joji.5@company1.2',4,2,1);
INSERT INTO "employees1" VALUES(28,165,7,3,'ltz.uvfu.7@company1.2',6,2,1);
INSERT INTO "employees1" VALUES(29,169,9,3,'cxt.mhbr.9@company1.2',8,2,1);
INSERT INTO "employees1" VALUES(30,176,13,3,'aeo.dsij.13@company1.2',9,2,10);
INSERT INTO "employees1" VALUES(31,174,11,3,'pyq.ziqh.11@company1.2',10,2,2);
INSERT INTO "employees1" VALUES(32,180,16,3,'sue.uftp.16@company1.2',11,2,12);
INSERT INTO "employees1" VALUES(33,217,0,4,'ilj.vziu.0@company0.3',1,3,NULL);
INSERT INTO "employees1" VALUES(34,219,2,4,'rdk.bvfr.2@company0.3',1,3,0);
INSERT INTO "employees1" VALUES(35,234,4,4,'xxo.edzy.4@company0.3',1,3,0);
INSERT INTO "employees1" VALUES(36,240,6,4,'nqc.pqn.6@company0.3',3,3,1);
INSERT INTO "employees1" VALUES(37,216,1,5,'hfa.sgqs.1@company1.3',1,3,0);
INSERT INTO "employees1" VALUES(38,223,3,5,'jlx.yeve.3@company1.3',1,3,0);
INSERT INTO "employees1" VALUES(39,214,0,6,'xos.nzvv.0@company2.3',1,3,NULL);
INSERT INTO "employees1" VALUES(40,222,2,6,'fow.bjbs.2@company2.3',1,3,0);
INSERT INTO "employees1" VALUES(41,227,4,6,'ndx.ivlb.4@company2.3',1,3,0);
INSERT INTO "employees1" VALUES(42,232,6,6,'zns.duca.6@company2.3',2,3,3);
INSERT INTO "employees1" VALUES(43,237,8,6,'hfe.nrll.8@company2.3',4,3,5);
INSERT INTO "employees1" VALUES(44,224,0,7,'onz.wppu.0@company3.3',1,3,NULL);
INSERT INTO "employees1" VALUES(45,229,2,7,'qdc.xxfw.2@company3.3',1,3,0);
INSERT INTO "employees1" VALUES(46,231,4,7,'ndd.dgcw.4@company3.3',1,3,0);
INSERT INTO "employees1" VALUES(47,24,0,8,'bhc.toom.0@company0.0',1,0,NULL);
INSERT INTO "employees1" VALUES(48,26,2,8,'ykz.tbuo.2@company0.0',1,0,0);
INSERT INTO "employees1" VALUES(49,29,4,8,'bcx.vdqj.4@company0.0',1,0,0);
INSERT INTO "employees1" VALUES(50,33,6,8,'kgj.uwin.6@company0.0',2,0,4);
INSERT INTO "employees1" VALUES(51,36,8,8,'wij.vpwk.8@company0.0',4,0,5);
INSERT INTO "employees1" VALUES(52,43,10,8,'vlj.mpkh.10@company0.0',6,0,2);
INSERT INTO "employees1" VALUES(53,51,12,8,'tjo.nruv.12@company0.0',8,0,3);
INSERT INTO "employees1" VALUES(54,54,14,8,'erq.mknh.14@company0.0',10,0,5);
INSERT INTO "employees1" VALUES(55,59,16,8,'tcb.rfyi.16@company0.0',12,0,4);
INSERT INTO "employees1" VALUES(56,62,18,8,'qqa.mup.18@company0.0',14,0,5);
INSERT INTO "employees1" VALUES(57,65,20,8,'cni.bsi.20@company0.0',16,0,1);
INSERT INTO "employees1" VALUES(58,23,0,9,'zwz.rphh.0@company1.0',1,0,NULL);
INSERT INTO "employees1" VALUES(59,31,2,9,'hud.kzlk.2@company1.0',1,0,0);
INSERT INTO "employees1" VALUES(60,34,4,9,'sal.knwt.4@company1.0',2,0,1);
INSERT INTO "employees1" VALUES(61,46,12,9,'rpp.ymkt.12@company1.0',2,0,4);
INSERT INTO "employees1" VALUES(62,58,19,9,'lmc.dhzb.19@company1.0',2,0,4);
INSERT INTO "employees1" VALUES(63,52,16,9,'cgc.lovy.16@company1.0',3,0,5);
INSERT INTO "employees1" VALUES(64,39,6,9,'ejk.fbig.6@company1.0',4,0,2);
INSERT INTO "employees1" VALUES(65,47,13,9,'adr.nnqr.13@company1.0',4,0,6);
INSERT INTO "employees1" VALUES(66,40,7,9,'dyb.jtod.7@company1.0',5,0,3);
INSERT INTO "employees1" VALUES(67,45,11,9,'rlj.mdpx.11@company1.0',5,0,7);
INSERT INTO "employees1" VALUES(68,50,15,9,'wzg.tkcr.15@company1.0',5,0,7);
CREATE TABLE entities1 ( gid integer primary key autoincrement, govid integer, namefirst text, namelast text, phone text, email text, address_id integer, country_id integer, datestart integer, dateend integer, entity_type integer);
INSERT INTO "entities1" VALUES(1,0,'null','company0','0000100000','company0@C01',1,1,315995317995,NULL,1);
INSERT INTO "entities1" VALUES(2,2,'lma','wmlc','0000100002','lma.wmlc.0@C01',1,1,316238868373,NULL,2);
INSERT INTO "entities1" VALUES(3,4,'mfi','gpdl','0000100004','mfi.gpdl.2@C01',2,1,315756057242,NULL,2);
INSERT INTO "entities1" VALUES(4,6,'wib','agiq','0000100006','wib.agiq.4@C01',3,1,315566190193,NULL,2);
INSERT INTO "entities1" VALUES(5,8,'npa','oreb','0000100008','npa.oreb.6@C01',5,1,316341809640,NULL,2);
INSERT INTO "entities1" VALUES(6,10,'fla','wuqx','0000100010','fla.wuqx.8@C01',7,1,315912266337,NULL,2);
INSERT INTO "entities1" VALUES(7,12,'ezw','lxaa','0000100012','ezw.lxaa.10@C01',8,1,315948051940,NULL,2);
INSERT INTO "entities1" VALUES(8,14,'nlf','xrts','0000100014','nlf.xrts.12@C01',9,1,316013107742,NULL,2);
INSERT INTO "entities1" VALUES(9,16,'xhq','vtor','0000100016','xhq.vtor.14@C01',10,1,315810601826,NULL,2);
INSERT INTO "entities1" VALUES(10,18,'equ','xtnz','0000100018','equ.xtnz.16@C01',12,1,316310045621,NULL,2);
INSERT INTO "entities1" VALUES(11,20,'quy','lhtf','0000100020','quy.lhtf.18@C01',13,1,316482979130,NULL,2);
INSERT INTO "entities1" VALUES(12,22,'tkg','wgkb','0000100022','tkg.wgkb.20@C01',15,1,315662491067,NULL,2);
INSERT INTO "entities1" VALUES(13,24,'yxj','rrth','0000100024','yxj.rrth.22@C01',16,1,316487245072,NULL,2);
INSERT INTO "entities1" VALUES(14,26,'ogx','iuoe','0000100026','ogx.iuoe.24@C01',17,1,316248435599,NULL,2);
INSERT INTO "entities1" VALUES(15,28,'qvd','okzh','0000100028','qvd.okzh.26@C01',18,1,315669898847,NULL,2);
INSERT INTO "entities1" VALUES(16,30,'dbw','zozq','0000100030','dbw.zozq.28@C01',20,1,316397236880,NULL,2);
INSERT INTO "entities1" VALUES(17,32,'yxt','pkqa','0000100032','yxt.pkqa.30@C01',21,1,316429324407,NULL,2);
INSERT INTO "entities1" VALUES(18,34,'bcf','tmzo','0000100034','bcf.tmzo.32@C01',22,1,316019567814,NULL,2);
INSERT INTO "entities1" VALUES(19,36,'cde','vogd','0000100036','cde.vogd.34@C01',23,1,315575055253,NULL,2);
INSERT INTO "entities1" VALUES(20,38,'nsi','olai','0000100038','nsi.olai.36@C01',25,1,315775499676,NULL,2);
INSERT INTO "entities1" VALUES(21,40,'dda','ebwb','0000100040','dda.ebwb.38@C01',27,1,316063358950,NULL,2);
INSERT INTO "entities1" VALUES(22,42,'sup','ueyv','0000100042','sup.ueyv.40@C01',28,1,316416601494,NULL,2);
INSERT INTO "entities1" VALUES(23,44,'uey','dhz','0000100044','null',NULL,1,316075111488,NULL,2);
INSERT INTO "entities1" VALUES(24,46,'zfz','foe','null','null',NULL,1,315939672561,NULL,2);
INSERT INTO "entities1" VALUES(25,1,'null','company1','0000200001','company1@C02',2,2,316206974937,NULL,1);
INSERT INTO "entities1" VALUES(26,3,'wmz','mhay','0000200003','wmz.mhay.1@C02',1,2,315577561132,NULL,2);
INSERT INTO "entities1" VALUES(27,5,'wqw','hftz','0000200005','wqw.hftz.3@C02',3,2,316423631767,NULL,2);
INSERT INTO "entities1" VALUES(28,7,'jos','zgxq','0000200007','jos.zgxq.5@C02',5,2,315708526505,NULL,2);
INSERT INTO "entities1" VALUES(29,9,'vjb','sqsl','0000200009','vjb.sqsl.7@C02',6,2,316328987188,NULL,2);
INSERT INTO "entities1" VALUES(30,11,'plg','kjdt','0000200011','plg.kjdt.9@C02',8,2,316349683114,NULL,2);
INSERT INTO "entities1" VALUES(31,13,'mmg','drsv','0000200013','mmg.drsv.11@C02',10,2,316029169999,NULL,2);
INSERT INTO "entities1" VALUES(32,15,'myg','sclf','0000200015','myg.sclf.13@C02',11,2,315999466272,NULL,2);
INSERT INTO "entities1" VALUES(33,17,'ksj','ixrv','0000200017','ksj.ixrv.15@C02',12,2,316416788632,NULL,2);
INSERT INTO "entities1" VALUES(34,19,'aqw','rehc','0000200019','aqw.rehc.17@C02',13,2,316428073239,NULL,2);
INSERT INTO "entities1" VALUES(35,21,'wdr','fvql','0000200021','wdr.fvql.19@C02',15,2,316141514147,NULL,2);
INSERT INTO "entities1" VALUES(36,23,'iax','vkyi','0000200023','iax.vkyi.21@C02',17,2,316232616734,NULL,2);
INSERT INTO "entities1" VALUES(37,25,'ohc','hvsz','0000200025','ohc.hvsz.23@C02',19,2,315850643285,NULL,2);
INSERT INTO "entities1" VALUES(38,27,'pkt','inrj','0000200027','pkt.inrj.25@C02',21,2,315765306881,NULL,2);
INSERT INTO "entities1" VALUES(39,29,'qyq','lfmc','0000200029','qyq.lfmc.27@C02',22,2,316158955715,NULL,2);
INSERT INTO "entities1" VALUES(40,31,'myd','defg','0000200031','myd.defg.29@C02',24,2,316103026261,NULL,2);
INSERT INTO "entities1" VALUES(41,33,'swz','usyq','0000200033','swz.usyq.31@C02',25,2,315929594649,NULL,2);
INSERT INTO "entities1" VALUES(42,35,'wwb','pjys','0000200035','wwb.pjys.33@C02',26,2,315825372652,NULL,2);
INSERT INTO "entities1" VALUES(43,37,'ejy','meyy','0000200037','ejy.meyy.35@C02',27,2,316274689977,NULL,2);
INSERT INTO "entities1" VALUES(44,39,'zvk','elbz','0000200039','zvk.elbz.37@C02',28,2,315801261099,NULL,2);
INSERT INTO "entities1" VALUES(45,41,'uyz','iygd','0000200041','uyz.iygd.39@C02',29,2,316020206125,NULL,2);
INSERT INTO "entities1" VALUES(46,43,'smj','qqwq','0000200043','smj.qqwq.41@C02',30,2,315604300059,NULL,2);
INSERT INTO "entities1" VALUES(47,45,'txl','insa','0000200045','txl.insa.43@C02',31,2,315882536792,NULL,2);
INSERT INTO "entities1" VALUES(48,47,'llb','oyuo','0000200047','llb.oyuo.45@C02',32,2,316426828389,NULL,2);
INSERT INTO "entities1" VALUES(49,49,'vci','gfpq','0000200049','vci.gfpq.47@C02',33,2,316023934084,NULL,2);
INSERT INTO "entities1" VALUES(50,51,'ddn','nsyc','0000200051','ddn.nsyc.49@C02',34,2,315985209738,NULL,2);
INSERT INTO "entities1" VALUES(51,53,'rio','kifh','0000200053','rio.kifh.51@C02',35,2,316456525211,NULL,2);
INSERT INTO "entities1" VALUES(52,55,'jef','jffz','0000200055','jef.jffz.53@C02',37,2,315983505076,NULL,2);
INSERT INTO "entities1" VALUES(53,57,'vuw','qfwf','0000200057','vuw.qfwf.55@C02',38,2,316452169600,NULL,2);
INSERT INTO "entities1" VALUES(54,59,'mrk','gtvf','0000200059','mrk.gtvf.57@C02',40,2,316143818860,NULL,2);
INSERT INTO "entities1" VALUES(55,61,'pyq','ziqh','0000200061','pyq.ziqh.59@C02',41,2,315743954453,NULL,2);
INSERT INTO "entities1" VALUES(56,63,'aeo','dsij','0000200063','aeo.dsij.61@C02',43,2,315889633830,NULL,2);
INSERT INTO "entities1" VALUES(57,65,'nuo','slxp','0000200065','nuo.slxp.63@C02',44,2,315951456887,NULL,2);
INSERT INTO "entities1" VALUES(58,67,'sue','uftp','0000200067','sue.uftp.65@C02',46,2,315717990171,NULL,2);
INSERT INTO "entities1" VALUES(59,69,'qbu','qfuu','0000200069','qbu.qfuu.67@C02',47,2,316337892440,NULL,2);
INSERT INTO "entities1" VALUES(60,71,'ina','uxb','null','ina.uxb.69@C02',NULL,2,316180326764,NULL,2);
INSERT INTO "entities1" VALUES(61,73,'uzh','zjp','0000200072','null',NULL,2,315742506978,NULL,2);
INSERT INTO "entities1" VALUES(62,75,'ipi','ixt','0000200074','ipi.ixt.70@C02',NULL,2,315679184533,NULL,2);
INSERT INTO "entities1" VALUES(63,0,'null','company0','0000300000','company0@C03',1,3,316015308034,NULL,1);
INSERT INTO "entities1" VALUES(64,2,'null','company2','0000300002','company2@C03',3,3,316472211745,NULL,1);
INSERT INTO "entities1" VALUES(65,4,'miq','fdtj','0000300004','miq.fdtj.0@C03',1,3,316062770353,NULL,2);
INSERT INTO "entities1" VALUES(66,6,'vpl','qaow','0000300006','vpl.qaow.2@C03',2,3,316028590903,NULL,2);
INSERT INTO "entities1" VALUES(67,8,'ndu','gkep','0000300008','ndu.gkep.4@C03',3,3,315847830324,NULL,2);
INSERT INTO "entities1" VALUES(68,10,'qyg','ljoh','0000300010','qyg.ljoh.6@C03',5,3,316384446611,NULL,2);
INSERT INTO "entities1" VALUES(69,12,'pei','dncm','0000300012','pei.dncm.8@C03',7,3,316460641841,NULL,2);
INSERT INTO "entities1" VALUES(70,14,'wah','ufaw','0000300014','wah.ufaw.10@C03',8,3,315905252190,NULL,2);
INSERT INTO "entities1" VALUES(71,16,'sbm','uguh','0000300016','sbm.uguh.12@C03',9,3,316240726499,NULL,2);
INSERT INTO "entities1" VALUES(72,18,'vyr','oqga','0000300018','vyr.oqga.14@C03',10,3,315586944108,NULL,2);
INSERT INTO "entities1" VALUES(73,20,'noc','vlif','0000300020','noc.vlif.16@C03',11,3,315896041063,NULL,2);
INSERT INTO "entities1" VALUES(74,22,'twt','cvok','0000300022','twt.cvok.18@C03',12,3,316022153893,NULL,2);
INSERT INTO "entities1" VALUES(75,24,'xos','nzvv','0000300024','xos.nzvv.20@C03',14,3,316260384529,NULL,2);
INSERT INTO "entities1" VALUES(76,26,'hfa','sgqs','0000300026','hfa.sgqs.22@C03',15,3,316159207691,NULL,2);
INSERT INTO "entities1" VALUES(77,28,'obe','ldrj','0000300028','obe.ldrj.24@C03',16,3,316494136248,NULL,2);
INSERT INTO "entities1" VALUES(78,30,'tfs','zgyg','0000300030','tfs.zgyg.26@C03',17,3,316160463122,NULL,2);
INSERT INTO "entities1" VALUES(79,32,'fow','bjbs','0000300032','fow.bjbs.28@C03',19,3,315573365939,NULL,2);
INSERT INTO "entities1" VALUES(80,34,'onz','wppu','0000300034','onz.wppu.30@C03',20,3,315849908118,NULL,2);
INSERT INTO "entities1" VALUES(81,36,'bzz','uyoi','0000300036','bzz.uyoi.32@C03',21,3,315741586417,NULL,2);
INSERT INTO "entities1" VALUES(82,38,'eep','jkuo','0000300038','eep.jkuo.34@C03',22,3,316339793672,NULL,2);
INSERT INTO "entities1" VALUES(83,40,'mvy','xxhu','0000300040','mvy.xxhu.36@C03',23,3,315819547853,NULL,2);
INSERT INTO "entities1" VALUES(84,42,'zns','duca','0000300042','zns.duca.38@C03',25,3,316124872290,NULL,2);
INSERT INTO "entities1" VALUES(85,44,'xxo','edzy','0000300044','xxo.edzy.40@C03',26,3,316204295743,NULL,2);
INSERT INTO "entities1" VALUES(86,46,'put','pqkb','0000300046','put.pqkb.42@C03',27,3,316055630277,NULL,2);
INSERT INTO "entities1" VALUES(87,48,'jhe','ngui','0000300048','jhe.ngui.44@C03',29,3,315592947915,NULL,2);
INSERT INTO "entities1" VALUES(88,50,'nqc','pqn','0000300050','nqc.pqn.45@C03',NULL,3,315602093890,NULL,2);
INSERT INTO "entities1" VALUES(89,1,'null','company1','0000000001','company1@C00',2,0,316331706239,NULL,1);
INSERT INTO "entities1" VALUES(90,3,'ijx','qtbf','0000000003','ijx.qtbf.1@C00',2,0,316189834136,NULL,2);
INSERT INTO "entities1" VALUES(91,5,'ucr','uhev','0000000005','ucr.uhev.3@C00',3,0,315857609627,NULL,2);
INSERT INTO "entities1" VALUES(92,7,'prd','yako','0000000007','prd.yako.5@C00',4,0,315579875649,NULL,2);
INSERT INTO "entities1" VALUES(93,9,'vyf','ketd','0000000009','vyf.ketd.7@C00',5,0,316108838390,NULL,2);
INSERT INTO "entities1" VALUES(94,11,'ret','jkfr','0000000011','ret.jkfr.9@C00',6,0,315983603970,NULL,2);
INSERT INTO "entities1" VALUES(95,13,'mpx','iznt','0000000013','mpx.iznt.11@C00',7,0,316202229201,NULL,2);
INSERT INTO "entities1" VALUES(96,15,'fzj','zrzf','0000000015','fzj.zrzf.13@C00',8,0,315617287165,NULL,2);
INSERT INTO "entities1" VALUES(97,17,'hpo','mtcw','0000000017','hpo.mtcw.15@C00',10,0,316203763869,NULL,2);
INSERT INTO "entities1" VALUES(98,19,'swx','vyre','0000000019','swx.vyre.17@C00',12,0,316158348404,NULL,2);
INSERT INTO "entities1" VALUES(99,21,'tvi','njrd','0000000021','tvi.njrd.19@C00',13,0,315875007284,NULL,2);
INSERT INTO "entities1" VALUES(100,23,'zwz','rphh','0000000023','zwz.rphh.21@C00',15,0,315986299243,NULL,2);
INSERT INTO "entities1" VALUES(101,25,'btm','egtu','0000000025','btm.egtu.23@C00',17,0,316391594330,NULL,2);
INSERT INTO "entities1" VALUES(102,27,'mdf','lquf','0000000027','mdf.lquf.25@C00',18,0,316210293309,NULL,2);
INSERT INTO "entities1" VALUES(103,29,'bcx','vdqj','0000000029','bcx.vdqj.27@C00',20,0,316280440661,NULL,2);
INSERT INTO "entities1" VALUES(104,31,'hud','kzlk','0000000031','hud.kzlk.29@C00',21,0,315765073715,NULL,2);
INSERT INTO "entities1" VALUES(105,33,'kgj','uwin','0000000033','kgj.uwin.31@C00',22,0,316355508913,NULL,2);
INSERT INTO "entities1" VALUES(106,35,'ktu','nmte','0000000035','ktu.nmte.33@C00',23,0,315884682626,NULL,2);
INSERT INTO "entities1" VALUES(107,37,'oyi','ivew','0000000037','oyi.ivew.35@C00',24,0,315880911756,NULL,2);
INSERT INTO "entities1" VALUES(108,39,'ejk','fbig','0000000039','ejk.fbig.37@C00',25,0,315691627253,NULL,2);
INSERT INTO "entities1" VALUES(109,41,'ynp','ubqp','0000000041','ynp.ubqp.39@C00',27,0,316287255320,NULL,2);
INSERT INTO "entities1" VALUES(110,43,'vlj','mpkh','0000000043','vlj.mpkh.41@C00',28,0,316361356687,NULL,2);
INSERT INTO "entities1" VALUES(111,45,'rlj','mdpx','0000000045','rlj.mdpx.43@C00',30,0,316432068942,NULL,2);
INSERT INTO "entities1" VALUES(112,47,'adr','nnqr','0000000047','adr.nnqr.45@C00',31,0,315831390114,NULL,2);
INSERT INTO "entities1" VALUES(113,49,'qgu','oglo','0000000049','qgu.oglo.47@C00',33,0,316302456385,NULL,2);
INSERT INTO "entities1" VALUES(114,51,'tjo','nruv','0000000051','tjo.nruv.49@C00',34,0,316206064498,NULL,2);
INSERT INTO "entities1" VALUES(115,53,'dix','ouxj','0000000053','dix.ouxj.51@C00',35,0,315964763444,NULL,2);
INSERT INTO "entities1" VALUES(116,55,'pjy','zkvn','0000000055','pjy.zkvn.53@C00',37,0,316398714311,NULL,2);
INSERT INTO "entities1" VALUES(117,57,'vvj','nhzf','0000000057','vvj.nhzf.55@C00',38,0,315805683086,NULL,2);
INSERT INTO "entities1" VALUES(118,59,'tcb','rfyi','0000000059','tcb.rfyi.57@C00',39,0,316058592045,NULL,2);
INSERT INTO "entities1" VALUES(119,61,'wgw','lydf','0000000061','wgw.lydf.59@C00',40,0,316354847380,NULL,2);
INSERT INTO "entities1" VALUES(120,63,'sde','fpi','null','sde.fpi.61@C00',NULL,0,315759564530,NULL,2);
INSERT INTO "entities1" VALUES(121,65,'cni','bsi','null','null',NULL,0,315753817965,NULL,2);
CREATE TABLE provinces1 ( gid integer primary key autoincrement, id integer, name text, country_id integer);
INSERT INTO "provinces1" VALUES(1,0,'xolr0',0);
INSERT INTO "provinces1" VALUES(2,2,'bkzx2',0);
INSERT INTO "provinces1" VALUES(3,0,'ycdq0',1);
INSERT INTO "provinces1" VALUES(4,2,'rmdb2',1);
INSERT INTO "provinces1" VALUES(5,1,'hjyb1',2);
INSERT INTO "provinces1" VALUES(6,3,'bbfx3',2);
INSERT INTO "provinces1" VALUES(7,1,'gvri1',3);
CREATE TABLE streets1 ( gid integer primary key autoincrement, id integer, name text, city_id integer, province_id integer, country_id integer);
INSERT INTO "streets1" VALUES(1,0,'lqk0',0,0,0);
INSERT INTO "streets1" VALUES(2,2,'cja0',1,0,0);
INSERT INTO "streets1" VALUES(3,4,'ccp0',3,1,0);
INSERT INTO "streets1" VALUES(4,6,'gxs0',4,1,0);
INSERT INTO "streets1" VALUES(5,8,'uxe0',6,2,0);
INSERT INTO "streets1" VALUES(6,10,'iaj0',7,3,0);
INSERT INTO "streets1" VALUES(7,12,'mav0',8,3,0);
INSERT INTO "streets1" VALUES(8,0,'ofn0',0,0,1);
INSERT INTO "streets1" VALUES(9,2,'dnw0',1,0,1);
INSERT INTO "streets1" VALUES(10,4,'hnw1',2,0,1);
INSERT INTO "streets1" VALUES(11,6,'ktn1',3,1,1);
INSERT INTO "streets1" VALUES(12,8,'rah0',5,2,1);
INSERT INTO "streets1" VALUES(13,10,'hio1',6,2,1);
INSERT INTO "streets1" VALUES(14,1,'dkm1',0,0,2);
INSERT INTO "streets1" VALUES(15,3,'vlz1',1,0,2);
INSERT INTO "streets1" VALUES(16,5,'ptn0',3,1,2);
INSERT INTO "streets1" VALUES(17,7,'bwe0',4,2,2);
INSERT INTO "streets1" VALUES(18,9,'oca0',5,2,2);
INSERT INTO "streets1" VALUES(19,11,'gxe0',6,2,2);
INSERT INTO "streets1" VALUES(20,13,'hin0',7,3,2);
INSERT INTO "streets1" VALUES(21,15,'mam0',9,3,2);
INSERT INTO "streets1" VALUES(22,0,'sht0',0,0,3);
INSERT INTO "streets1" VALUES(23,2,'iva1',1,0,3);
INSERT INTO "streets1" VALUES(24,4,'nvd0',3,1,3);
INSERT INTO "streets1" VALUES(25,6,'wfj0',5,2,3);
INSERT INTO "streets1" VALUES(26,8,'eye0',6,2,3);
CREATE TABLE addresses2 ( gid integer primary key autoincrement, id integer, unit integer, addr_num integer, street_id integer, city_id integer, province_id integer, country_id integer, zip text);
INSERT INTO "addresses2" VALUES(1,2,NULL,20,0,0,0,0,'00000001');
INSERT INTO "addresses2" VALUES(2,4,NULL,40,0,0,0,0,'00000001');
INSERT INTO "addresses2" VALUES(3,6,NULL,20,1,0,0,0,'00000001');
INSERT INTO "addresses2" VALUES(4,8,NULL,20,2,1,0,0,'00000002');
INSERT INTO "addresses2" VALUES(5,10,NULL,40,2,1,0,0,'00000002');
INSERT INTO "addresses2" VALUES(6,12,NULL,20,3,2,0,0,'00000003');
INSERT INTO "addresses2" VALUES(7,14,2,10,4,3,1,0,'00000004');
INSERT INTO "addresses2" VALUES(8,16,NULL,20,4,3,1,0,'00000004');
INSERT INTO "addresses2" VALUES(9,18,NULL,20,5,3,1,0,'00000004');
INSERT INTO "addresses2" VALUES(10,20,NULL,10,6,4,1,0,'00000005');
INSERT INTO "addresses2" VALUES(11,22,NULL,30,6,4,1,0,'00000005');
INSERT INTO "addresses2" VALUES(12,24,NULL,20,7,5,2,0,'00000006');
INSERT INTO "addresses2" VALUES(13,26,NULL,10,8,6,2,0,'00000007');
INSERT INTO "addresses2" VALUES(14,28,NULL,30,8,6,2,0,'00000007');
INSERT INTO "addresses2" VALUES(15,30,NULL,20,9,6,2,0,'00000007');
INSERT INTO "addresses2" VALUES(16,32,2,30,9,6,2,0,'00000007');
INSERT INTO "addresses2" VALUES(17,34,NULL,20,10,7,3,0,'00000008');
INSERT INTO "addresses2" VALUES(18,36,NULL,10,11,7,3,0,'00000008');
INSERT INTO "addresses2" VALUES(19,38,NULL,10,12,8,3,0,'00000009');
INSERT INTO "addresses2" VALUES(20,40,NULL,10,13,8,3,0,'00000009');
INSERT INTO "addresses2" VALUES(21,42,NULL,30,13,8,3,0,'00000009');
INSERT INTO "addresses2" VALUES(22,2,NULL,20,0,0,0,1,'00000001');
INSERT INTO "addresses2" VALUES(23,4,NULL,20,1,0,0,1,'00000001');
INSERT INTO "addresses2" VALUES(24,6,NULL,40,1,0,0,1,'00000001');
INSERT INTO "addresses2" VALUES(25,8,NULL,20,2,1,0,1,'00000002');
INSERT INTO "addresses2" VALUES(26,10,NULL,40,2,1,0,1,'00000002');
INSERT INTO "addresses2" VALUES(27,12,NULL,20,3,2,0,1,'00000003');
INSERT INTO "addresses2" VALUES(28,14,NULL,20,4,2,0,1,'00000003');
INSERT INTO "addresses2" VALUES(29,16,NULL,40,4,2,0,1,'00000003');
INSERT INTO "addresses2" VALUES(30,18,NULL,20,5,3,1,1,'00000004');
INSERT INTO "addresses2" VALUES(31,20,NULL,20,6,3,1,1,'00000004');
INSERT INTO "addresses2" VALUES(32,22,NULL,10,7,4,1,1,'00000005');
INSERT INTO "addresses2" VALUES(33,24,NULL,10,8,5,2,1,'00000006');
INSERT INTO "addresses2" VALUES(34,26,NULL,10,9,6,2,1,'00000007');
INSERT INTO "addresses2" VALUES(35,28,NULL,10,10,6,2,1,'00000007');
INSERT INTO "addresses2" VALUES(36,30,NULL,30,10,6,2,1,'00000007');
INSERT INTO "addresses2" VALUES(37,2,NULL,20,0,0,0,2,'00000001');
INSERT INTO "addresses2" VALUES(38,4,2,30,0,0,0,2,'00000001');
INSERT INTO "addresses2" VALUES(39,6,NULL,10,1,0,0,2,'00000001');
INSERT INTO "addresses2" VALUES(40,8,NULL,10,2,1,0,2,'00000002');
INSERT INTO "addresses2" VALUES(41,10,NULL,10,3,1,0,2,'00000002');
INSERT INTO "addresses2" VALUES(42,12,NULL,30,3,1,0,2,'00000002');
INSERT INTO "addresses2" VALUES(43,14,NULL,20,4,2,1,2,'00000003');
INSERT INTO "addresses2" VALUES(44,16,NULL,40,4,2,1,2,'00000003');
INSERT INTO "addresses2" VALUES(45,18,NULL,20,5,3,1,2,'00000004');
INSERT INTO "addresses2" VALUES(46,20,NULL,10,6,3,1,2,'00000004');
INSERT INTO "addresses2" VALUES(47,22,NULL,10,7,4,2,2,'00000005');
INSERT INTO "addresses2" VALUES(48,24,NULL,30,7,4,2,2,'00000005');
INSERT INTO "addresses2" VALUES(49,26,NULL,20,8,4,2,2,'00000005');
INSERT INTO "addresses2" VALUES(50,28,NULL,20,9,5,2,2,'00000006');
INSERT INTO "addresses2" VALUES(51,30,NULL,40,9,5,2,2,'00000006');
INSERT INTO "addresses2" VALUES(52,32,NULL,20,10,5,2,2,'00000006');
INSERT INTO "addresses2" VALUES(53,34,NULL,20,11,6,2,2,'00000007');
INSERT INTO "addresses2" VALUES(54,36,NULL,40,11,6,2,2,'00000007');
INSERT INTO "addresses2" VALUES(55,38,NULL,20,12,6,2,2,'00000007');
INSERT INTO "addresses2" VALUES(56,40,NULL,20,13,7,3,2,'00000008');
INSERT INTO "addresses2" VALUES(57,42,NULL,10,14,8,3,2,'00000009');
INSERT INTO "addresses2" VALUES(58,44,NULL,30,14,8,3,2,'00000009');
INSERT INTO "addresses2" VALUES(59,46,NULL,20,15,9,3,2,'00000010');
INSERT INTO "addresses2" VALUES(60,48,NULL,20,16,9,3,2,'00000010');
INSERT INTO "addresses2" VALUES(61,1,NULL,10,0,0,0,3,'00000001');
INSERT INTO "addresses2" VALUES(62,3,NULL,30,0,0,0,3,'00000001');
INSERT INTO "addresses2" VALUES(63,5,2,10,1,1,0,3,'00000002');
INSERT INTO "addresses2" VALUES(64,7,NULL,10,2,1,0,3,'00000002');
INSERT INTO "addresses2" VALUES(65,9,NULL,30,2,1,0,3,'00000002');
INSERT INTO "addresses2" VALUES(66,11,NULL,20,3,2,0,3,'00000003');
INSERT INTO "addresses2" VALUES(67,13,NULL,40,3,2,0,3,'00000003');
INSERT INTO "addresses2" VALUES(68,15,2,10,4,3,1,3,'00000004');
INSERT INTO "addresses2" VALUES(69,17,NULL,20,4,3,1,3,'00000004');
INSERT INTO "addresses2" VALUES(70,19,NULL,10,5,4,1,3,'00000005');
INSERT INTO "addresses2" VALUES(71,21,NULL,10,6,5,2,3,'00000006');
INSERT INTO "addresses2" VALUES(72,23,NULL,10,7,5,2,3,'00000006');
INSERT INTO "addresses2" VALUES(73,25,1,30,7,5,2,3,'00000006');
INSERT INTO "addresses2" VALUES(74,27,3,30,7,5,2,3,'00000006');
INSERT INTO "addresses2" VALUES(75,29,NULL,20,8,6,2,3,'00000007');
INSERT INTO "addresses2" VALUES(76,31,NULL,10,9,7,2,3,'00000008');
INSERT INTO "addresses2" VALUES(77,33,NULL,30,9,7,2,3,'00000008');
CREATE TABLE cities2 ( gid integer primary key autoincrement, id integer, name text, province_id integer, country_id integer);
INSERT INTO "cities2" VALUES(1,1,'mad1',0,0);
INSERT INTO "cities2" VALUES(2,3,'hnz0',1,0);
INSERT INTO "cities2" VALUES(3,5,'xon0',2,0);
INSERT INTO "cities2" VALUES(4,7,'tqb0',3,0);
INSERT INTO "cities2" VALUES(5,0,'fix0',0,1);
INSERT INTO "cities2" VALUES(6,2,'bnk2',0,1);
INSERT INTO "cities2" VALUES(7,4,'hmv1',1,1);
INSERT INTO "cities2" VALUES(8,6,'fhy1',2,1);
INSERT INTO "cities2" VALUES(9,1,'tjg1',0,2);
INSERT INTO "cities2" VALUES(10,3,'ovz1',1,2);
INSERT INTO "cities2" VALUES(11,5,'zys1',2,2);
INSERT INTO "cities2" VALUES(12,7,'xyj0',3,2);
INSERT INTO "cities2" VALUES(13,9,'xtd2',3,2);
INSERT INTO "cities2" VALUES(14,1,'sue1',0,3);
INSERT INTO "cities2" VALUES(15,3,'xlj0',1,3);
INSERT INTO "cities2" VALUES(16,5,'ulq0',2,3);
INSERT INTO "cities2" VALUES(17,7,'qnk2',2,3);
CREATE TABLE companies2 ( gid integer primary key autoincrement, id integer, govid integer, name text, address_id integer, domainname text, country_id integer);
INSERT INTO "companies2" VALUES(1,1,1,'company1',2,'company1.C01',1);
INSERT INTO "companies2" VALUES(2,3,1,'company1',2,'company1.C02',2);
INSERT INTO "companies2" VALUES(3,5,1,'company1',2,'company1.C03',3);
INSERT INTO "companies2" VALUES(4,7,3,'company3',4,'company3.C03',3);
INSERT INTO "companies2" VALUES(5,9,1,'company1',2,'company1.C00',0);
CREATE TABLE countries2 ( gid integer primary key autoincrement, id integer, name text, abbrev text, prefix integer);
CREATE TABLE departments2 ( gid integer primary key autoincrement, id integer, companyid integer, deptid integer, deptname text, deptcategory text);
INSERT INTO "departments2" VALUES(1,1,0,2,'Sales','Finance');
INSERT INTO "departments2" VALUES(2,3,0,4,'Finance','Finance');
INSERT INTO "departments2" VALUES(3,5,0,6,'Human Resources','HR');
INSERT INTO "departments2" VALUES(4,7,0,8,'Group0','R&D');
INSERT INTO "departments2" VALUES(5,9,1,1,'Executive Officials','Executive');
INSERT INTO "departments2" VALUES(6,11,1,3,'Product','R&D');
INSERT INTO "departments2" VALUES(7,13,2,1,'Executive Officials','Executive');
INSERT INTO "departments2" VALUES(8,15,2,3,'Product','R&D');
INSERT INTO "departments2" VALUES(9,17,2,5,'Marketing','Finance');
INSERT INTO "departments2" VALUES(10,19,2,7,'Routing','Operations');
INSERT INTO "departments2" VALUES(11,21,2,9,'Legal','Legal');
INSERT INTO "departments2" VALUES(12,23,2,11,'Logistics','Operations');
INSERT INTO "departments2" VALUES(13,25,2,13,'Group0','R&D');
INSERT INTO "departments2" VALUES(14,27,2,15,'Group2','R&D');
INSERT INTO "departments2" VALUES(15,29,2,17,'Group4','R&D');
INSERT INTO "departments2" VALUES(16,31,2,19,'Group6','R&D');
INSERT INTO "departments2" VALUES(17,33,3,1,'Executive Officials','Executive');
INSERT INTO "departments2" VALUES(18,35,3,3,'Product','R&D');
INSERT INTO "departments2" VALUES(19,37,3,5,'Marketing','Finance');
INSERT INTO "departments2" VALUES(20,39,3,7,'Routing','Operations');
INSERT INTO "departments2" VALUES(21,41,3,9,'Group1','R&D');
INSERT INTO "departments2" VALUES(22,43,3,11,'Group3','R&D');
INSERT INTO "departments2" VALUES(23,45,4,2,'Sales','Finance');
INSERT INTO "departments2" VALUES(24,47,4,4,'Finance','Finance');
INSERT INTO "departments2" VALUES(25,49,4,6,'Human Resources','HR');
INSERT INTO "departments2" VALUES(26,51,4,8,'Group0','R&D');
INSERT INTO "departments2" VALUES(27,53,5,1,'Executive Officials','Executive');
INSERT INTO "departments2" VALUES(28,55,5,3,'Product','R&D');
INSERT INTO "departments2" VALUES(29,57,5,5,'Marketing','Finance');
INSERT INTO "departments2" VALUES(30,59,5,7,'Routing','Operations');
INSERT INTO "departments2" VALUES(31,61,5,9,'Legal','Legal');
INSERT INTO "departments2" VALUES(32,63,5,11,'Logistics','Operations');
INSERT INTO "departments2" VALUES(33,65,5,13,'Group0','R&D');
INSERT INTO "departments2" VALUES(34,67,5,15,'Group2','R&D');
INSERT INTO "departments2" VALUES(35,69,5,17,'Group4','R&D');
INSERT INTO "departments2" VALUES(36,71,5,19,'Group6','R&D');
INSERT INTO "departments2" VALUES(37,73,6,2,'Sales','Finance');
INSERT INTO "departments2" VALUES(38,75,6,4,'Finance','Finance');
INSERT INTO "departments2" VALUES(39,77,6,6,'Human Resources','HR');
INSERT INTO "departments2" VALUES(40,79,6,8,'Group0','R&D');
INSERT INTO "departments2" VALUES(41,81,6,10,'Group2','R&D');
INSERT INTO "departments2" VALUES(42,83,6,12,'Group4','R&D');
INSERT INTO "departments2" VALUES(43,85,7,1,'Executive Officials','Executive');
INSERT INTO "departments2" VALUES(44,87,7,3,'Product','R&D');
INSERT INTO "departments2" VALUES(45,89,7,5,'Marketing','Finance');
INSERT INTO "departments2" VALUES(46,91,7,7,'Routing','Operations');
INSERT INTO "departments2" VALUES(47,93,7,9,'Group1','R&D');
INSERT INTO "departments2" VALUES(48,95,8,2,'Sales','Finance');
INSERT INTO "departments2" VALUES(49,97,8,4,'Finance','Finance');
INSERT INTO "departments2" VALUES(50,99,8,6,'Human Resources','HR');
INSERT INTO "departments2" VALUES(51,101,8,8,'Director Officials','Board');
INSERT INTO "departments2" VALUES(52,103,8,10,'Audit','Finance');
INSERT INTO "departments2" VALUES(53,105,8,12,'Research','R&D');
INSERT INTO "departments2" VALUES(54,107,8,14,'Group1','R&D');
INSERT INTO "departments2" VALUES(55,109,8,16,'Group3','R&D');
INSERT INTO "departments2" VALUES(56,111,8,18,'Group5','R&D');
INSERT INTO "departments2" VALUES(57,113,8,20,'Group7','R&D');
INSERT INTO "departments2" VALUES(58,115,8,22,'Group9','R&D');
INSERT INTO "departments2" VALUES(59,117,9,2,'Sales','Finance');
INSERT INTO "departments2" VALUES(60,119,9,4,'Group0','R&D');
CREATE TABLE employees2 ( gid integer primary key autoincrement, govid integer, employee_id integer, company_id integer, email text, dept_id integer, country_id integer, employer_id integer);
INSERT INTO "employees2" VALUES(1,90,1,0,'yxj.rrth.1@company0.1',1,1,0);
INSERT INTO "employees2" VALUES(2,97,3,0,'zyb.pjxr.3@company0.1',1,1,0);
INSERT INTO "employees2" VALUES(3,103,5,0,'bfn.gkke.5@company0.1',3,1,1);
INSERT INTO "employees2" VALUES(4,105,7,0,'tao.jxso.7@company0.1',5,1,3);
INSERT INTO "employees2" VALUES(5,110,9,0,'uey.dhz.9@company0.1',7,1,3);
INSERT INTO "employees2" VALUES(6,86,11,0,'quy.lhtf.11@company0.1',9,1,2);
INSERT INTO "employees2" VALUES(7,88,1,1,'tkg.wgkb.1@company1.1',1,1,0);
INSERT INTO "employees2" VALUES(8,93,3,1,'aob.jawg.3@company1.1',1,1,0);
INSERT INTO "employees2" VALUES(9,95,5,1,'utl.ejue.5@company1.1',1,1,0);
INSERT INTO "employees2" VALUES(10,98,7,1,'yxt.pkqa.7@company1.1',1,1,0);
INSERT INTO "employees2" VALUES(11,100,9,1,'bcf.tmzo.9@company1.1',2,1,4);
INSERT INTO "employees2" VALUES(12,102,10,1,'cde.vogd.10@company1.1',3,1,3);
INSERT INTO "employees2" VALUES(13,106,11,1,'dda.ebwb.11@company1.1',4,1,3);
INSERT INTO "employees2" VALUES(14,156,0,2,'smj.qqwq.0@company0.2',1,2,NULL);
INSERT INTO "employees2" VALUES(15,167,2,2,'sha.bkjq.2@company0.2',1,2,0);
INSERT INTO "employees2" VALUES(16,171,4,2,'awt.tbux.4@company0.2',3,2,2);
INSERT INTO "employees2" VALUES(17,173,6,2,'uwo.jelb.6@company0.2',5,2,2);
INSERT INTO "employees2" VALUES(18,181,8,2,'bzb.jcir.8@company0.2',7,2,2);
INSERT INTO "employees2" VALUES(19,183,10,2,'thu.gvrf.10@company0.2',9,2,2);
INSERT INTO "employees2" VALUES(20,185,12,2,'gmp.wvh.12@company0.2',11,2,1);
INSERT INTO "employees2" VALUES(21,85,14,2,'hat.qxpb.14@company0.2',13,2,2);
INSERT INTO "employees2" VALUES(22,213,16,2,'dtu.vjjc.16@company0.2',15,2,1);
INSERT INTO "employees2" VALUES(23,159,1,3,'nml.ahdd.1@company1.2',1,2,0);
INSERT INTO "employees2" VALUES(24,161,3,3,'tvp.sjmd.3@company1.2',2,2,1);
INSERT INTO "employees2" VALUES(25,177,14,3,'hqu.dbxm.14@company1.2',3,2,4);
INSERT INTO "employees2" VALUES(26,187,18,3,'nfs.jbf.18@company1.2',3,2,4);
INSERT INTO "employees2" VALUES(27,164,6,3,'ddn.nsyc.6@company1.2',5,2,2);
INSERT INTO "employees2" VALUES(28,166,8,3,'rio.kifh.8@company1.2',7,2,1);
INSERT INTO "employees2" VALUES(29,170,10,3,'vuw.qfwf.10@company1.2',9,2,1);
INSERT INTO "employees2" VALUES(30,186,17,3,'uzh.zjp.17@company1.2',9,2,10);
INSERT INTO "employees2" VALUES(31,175,12,3,'moy.ngvz.12@company1.2',11,2,2);
INSERT INTO "employees2" VALUES(32,189,19,3,'hsu.ivr.19@company1.2',11,2,12);
INSERT INTO "employees2" VALUES(33,218,1,4,'obe.ldrj.1@company0.3',1,3,0);
INSERT INTO "employees2" VALUES(34,233,3,4,'fgt.ollt.3@company0.3',1,3,0);
INSERT INTO "employees2" VALUES(35,236,5,4,'put.pqkb.5@company0.3',2,3,4);
INSERT INTO "employees2" VALUES(36,215,0,5,'dhw.wrpp.0@company1.3',1,3,NULL);
INSERT INTO "employees2" VALUES(37,221,2,5,'udo.gvvs.2@company1.3',1,3,0);
INSERT INTO "employees2" VALUES(38,239,4,5,'rjj.gjg.4@company1.3',1,3,0);
INSERT INTO "employees2" VALUES(39,220,1,6,'tfs.zgyg.1@company2.3',1,3,0);
INSERT INTO "employees2" VALUES(40,226,3,6,'bzz.uyoi.3@company2.3',1,3,0);
INSERT INTO "employees2" VALUES(41,228,5,6,'eep.jkuo.5@company2.3',1,3,0);
INSERT INTO "employees2" VALUES(42,235,7,6,'lxl.gktm.7@company2.3',3,3,1);
INSERT INTO "employees2" VALUES(43,238,9,6,'jhe.ngui.9@company2.3',5,3,5);
INSERT INTO "employees2" VALUES(44,225,1,7,'jsy.qqjq.1@company3.3',1,3,0);
INSERT INTO "employees2" VALUES(45,230,3,7,'mvy.xxhu.3@company3.3',1,3,0);
INSERT INTO "employees2" VALUES(46,22,5,7,'wni.biws.5@company3.3',1,3,0);
INSERT INTO "employees2" VALUES(47,25,1,8,'btm.egtu.1@company0.0',1,0,0);
INSERT INTO "employees2" VALUES(48,27,3,8,'mdf.lquf.3@company0.0',1,0,0);
INSERT INTO "employees2" VALUES(49,30,5,8,'hbb.sobs.5@company0.0',1,0,0);
INSERT INTO "employees2" VALUES(50,35,7,8,'ktu.nmte.7@company0.0',3,0,2);
INSERT INTO "employees2" VALUES(51,38,9,8,'zwy.jpcq.9@company0.0',5,0,2);
INSERT INTO "employees2" VALUES(52,48,11,8,'zsi.idbe.11@company0.0',7,0,1);
INSERT INTO "employees2" VALUES(53,53,13,8,'dix.ouxj.13@company0.0',9,0,1);
INSERT INTO "employees2" VALUES(54,57,15,8,'vvj.nhzf.15@company0.0',11,0,5);
INSERT INTO "employees2" VALUES(55,60,17,8,'nhj.gnai.17@company0.0',13,0,3);
INSERT INTO "employees2" VALUES(56,63,19,8,'sde.fpi.19@company0.0',15,0,5);
INSERT INTO "employees2" VALUES(57,21,21,8,'tvi.njrd.21@company0.0',17,0,2);
INSERT INTO "employees2" VALUES(58,28,1,9,'vjq.rcoz.1@company1.0',1,0,0);
INSERT INTO "employees2" VALUES(59,32,3,9,'xxf.fjig.3@company1.0',1,0,0);
INSERT INTO "employees2" VALUES(60,42,9,9,'ztd.ihxi.9@company1.0',2,0,4);
INSERT INTO "employees2" VALUES(61,55,17,9,'pjy.zkvn.17@company1.0',2,0,4);
INSERT INTO "employees2" VALUES(62,37,5,9,'oyi.ivew.5@company1.0',3,0,3);
INSERT INTO "employees2" VALUES(63,61,20,9,'wgw.lydf.20@company1.0',3,0,5);
INSERT INTO "employees2" VALUES(64,41,8,9,'ynp.ubqp.8@company1.0',4,0,6);
INSERT INTO "employees2" VALUES(65,56,18,9,'efa.kvrz.18@company1.0',4,0,6);
INSERT INTO "employees2" VALUES(66,44,10,9,'osw.nzym.10@company1.0',5,0,7);
INSERT INTO "employees2" VALUES(67,49,14,9,'qgu.oglo.14@company1.0',5,0,7);
INSERT INTO "employees2" VALUES(68,64,21,9,'wxp.aaw.21@company1.0',5,0,7);
CREATE TABLE entities2 ( gid integer primary key autoincrement, govid integer, namefirst text, namelast text, phone text, email text, address_id integer, country_id integer, datestart integer, dateend integer, entity_type integer);
INSERT INTO "entities2" VALUES(1,1,'null','company1','0000100001','company1@C01',2,1,315621437103,NULL,1);
INSERT INTO "entities2" VALUES(2,3,'hjn','jjop','0000100003','hjn.jjop.1@C01',1,1,315943472884,NULL,2);
INSERT INTO "entities2" VALUES(3,5,'zyb','vulq','0000100005','zyb.vulq.3@C01',2,1,315940586537,NULL,2);
INSERT INTO "entities2" VALUES(4,7,'vza','dhqp','0000100007','vza.dhqp.5@C01',4,1,316455956901,NULL,2);
INSERT INTO "entities2" VALUES(5,9,'fus','xqax','0000100009','fus.xqax.7@C01',6,1,316142602649,NULL,2);
INSERT INTO "entities2" VALUES(6,11,'lbb','wndu','0000100011','lbb.wndu.9@C01',7,1,315847453555,NULL,2);
INSERT INTO "entities2" VALUES(7,13,'gbv','rfus','0000100013','gbv.rfus.11@C01',9,1,316025198897,NULL,2);
INSERT INTO "entities2" VALUES(8,15,'uyc','swrq','0000100015','uyc.swrq.13@C01',10,1,315924530504,NULL,2);
INSERT INTO "entities2" VALUES(9,17,'ojx','szbm','0000100017','ojx.szbm.15@C01',11,1,316320331243,NULL,2);
INSERT INTO "entities2" VALUES(10,19,'hat','qxpb','0000100019','hat.qxpb.17@C01',12,1,315908462652,NULL,2);
INSERT INTO "entities2" VALUES(11,21,'ofu','yynz','0000100021','ofu.yynz.19@C01',14,1,315623151565,NULL,2);
INSERT INTO "entities2" VALUES(12,23,'hsk','nygd','0000100023','hsk.nygd.21@C01',15,1,315566070766,NULL,2);
INSERT INTO "entities2" VALUES(13,25,'lvo','tyyt','0000100025','lvo.tyyt.23@C01',16,1,315682116902,NULL,2);
INSERT INTO "entities2" VALUES(14,27,'aob','jawg','0000100027','aob.jawg.25@C01',18,1,316392616639,NULL,2);
INSERT INTO "entities2" VALUES(15,29,'utl','ejue','0000100029','utl.ejue.27@C01',19,1,316247264547,NULL,2);
INSERT INTO "entities2" VALUES(16,31,'zyb','pjxr','0000100031','zyb.pjxr.29@C01',20,1,315910997127,NULL,2);
INSERT INTO "entities2" VALUES(17,33,'vvq','uwmu','0000100033','vvq.uwmu.31@C01',22,1,316007452220,NULL,2);
INSERT INTO "entities2" VALUES(18,35,'eaq','psow','0000100035','eaq.psow.33@C01',23,1,316451396856,NULL,2);
INSERT INTO "entities2" VALUES(19,37,'bfn','gkke','0000100037','bfn.gkke.35@C01',24,1,316103488931,NULL,2);
INSERT INTO "entities2" VALUES(20,39,'tao','jxso','0000100039','tao.jxso.37@C01',26,1,315986807342,NULL,2);
INSERT INTO "entities2" VALUES(21,41,'xgn','qooy','0000100041','xgn.qooy.39@C01',27,1,316049005850,NULL,2);
INSERT INTO "entities2" VALUES(22,43,'vkn','ncsq','0000100043','vkn.ncsq.41@C01',28,1,316146935680,NULL,2);
INSERT INTO "entities2" VALUES(23,45,'qqc','arf','null','qqc.arf.42@C01',NULL,1,315942645208,NULL,2);
INSERT INTO "entities2" VALUES(24,0,'null','company0','0000200000','company0@C02',1,2,316193676668,NULL,1);
INSERT INTO "entities2" VALUES(25,2,'gcc','kres','0000200002','gcc.kres.0@C02',1,2,315938938039,NULL,2);
INSERT INTO "entities2" VALUES(26,4,'pnr','ogsq','0000200004','pnr.ogsq.2@C02',2,2,316353728953,NULL,2);
INSERT INTO "entities2" VALUES(27,6,'aoj','ktvc','0000200006','aoj.ktvc.4@C02',4,2,316320356949,NULL,2);
INSERT INTO "entities2" VALUES(28,8,'noo','xzmh','0000200008','noo.xzmh.6@C02',5,2,316411322367,NULL,2);
INSERT INTO "entities2" VALUES(29,10,'fhu','krwj','0000200010','fhu.krwj.8@C02',7,2,316297596205,NULL,2);
INSERT INTO "entities2" VALUES(30,12,'adi','vuja','0000200012','adi.vuja.10@C02',9,2,315769322781,NULL,2);
INSERT INTO "entities2" VALUES(31,14,'hsi','iheg','0000200014','hsi.iheg.12@C02',10,2,315819285730,NULL,2);
INSERT INTO "entities2" VALUES(32,16,'fii','hvap','0000200016','fii.hvap.14@C02',11,2,316350736623,NULL,2);
INSERT INTO "entities2" VALUES(33,18,'rwq','loyb','0000200018','rwq.loyb.16@C02',12,2,315622015147,NULL,2);
INSERT INTO "entities2" VALUES(34,20,'zgt','eylm','0000200020','zgt.eylm.18@C02',14,2,316251189613,NULL,2);
INSERT INTO "entities2" VALUES(35,22,'gak','uxcn','0000200022','gak.uxcn.20@C02',16,2,316464808834,NULL,2);
INSERT INTO "entities2" VALUES(36,24,'hjp','aqcy','0000200024','hjp.aqcy.22@C02',18,2,315706829494,NULL,2);
INSERT INTO "entities2" VALUES(37,26,'wyz','ztyv','0000200026','wyz.ztyv.24@C02',20,2,315577559379,NULL,2);
INSERT INTO "entities2" VALUES(38,28,'umn','wsss','0000200028','umn.wsss.26@C02',21,2,316056228753,NULL,2);
INSERT INTO "entities2" VALUES(39,30,'fzw','nzrk','0000200030','fzw.nzrk.28@C02',23,2,316179894601,NULL,2);
INSERT INTO "entities2" VALUES(40,32,'ntj','fcum','0000200032','ntj.fcum.30@C02',24,2,315908525302,NULL,2);
INSERT INTO "entities2" VALUES(41,34,'spa','sjkx','0000200034','spa.sjkx.32@C02',25,2,316399027686,NULL,2);
INSERT INTO "entities2" VALUES(42,36,'rtl','kyur','0000200036','rtl.kyur.34@C02',26,2,316012016681,NULL,2);
INSERT INTO "entities2" VALUES(43,38,'bpy','kxtb','0000200038','bpy.kxtb.36@C02',28,2,316369290888,NULL,2);
INSERT INTO "entities2" VALUES(44,40,'okr','pous','0000200040','okr.pous.38@C02',29,2,315843802937,NULL,2);
INSERT INTO "entities2" VALUES(45,42,'pbh','igev','0000200042','pbh.igev.40@C02',30,2,316065923501,NULL,2);
INSERT INTO "entities2" VALUES(46,44,'eis','fobe','0000200044','eis.fobe.42@C02',31,2,316241594290,NULL,2);
INSERT INTO "entities2" VALUES(47,46,'nml','ahdd','0000200046','nml.ahdd.44@C02',32,2,316033082384,NULL,2);
INSERT INTO "entities2" VALUES(48,48,'tvp','sjmd','0000200048','tvp.sjmd.46@C02',33,2,315777946447,NULL,2);
INSERT INTO "entities2" VALUES(49,50,'fgj','joji','0000200050','fgj.joji.48@C02',34,2,316020524888,NULL,2);
INSERT INTO "entities2" VALUES(50,52,'ltz','uvfu','0000200052','ltz.uvfu.50@C02',35,2,315772486435,NULL,2);
INSERT INTO "entities2" VALUES(51,54,'sha','bkjq','0000200054','sha.bkjq.52@C02',36,2,315877693881,NULL,2);
INSERT INTO "entities2" VALUES(52,56,'cxt','mhbr','0000200056','cxt.mhbr.54@C02',38,2,315654490647,NULL,2);
INSERT INTO "entities2" VALUES(53,58,'awt','tbux','0000200058','awt.tbux.56@C02',39,2,316336451803,NULL,2);
INSERT INTO "entities2" VALUES(54,60,'uwo','jelb','0000200060','uwo.jelb.58@C02',40,2,316414389241,NULL,2);
INSERT INTO "entities2" VALUES(55,62,'moy','ngvz','0000200062','moy.ngvz.60@C02',42,2,316307036741,NULL,2);
INSERT INTO "entities2" VALUES(56,64,'hqu','dbxm','0000200064','hqu.dbxm.62@C02',44,2,315885471833,NULL,2);
INSERT INTO "entities2" VALUES(57,66,'jat','sxeo','0000200066','jat.sxeo.64@C02',45,2,315891239868,NULL,2);
INSERT INTO "entities2" VALUES(58,68,'bzb','jcir','0000200068','bzb.jcir.66@C02',46,2,316020023087,NULL,2);
INSERT INTO "entities2" VALUES(59,70,'thu','gvrf','0000200070','thu.gvrf.68@C02',47,2,316168370205,NULL,2);
INSERT INTO "entities2" VALUES(60,72,'gmp','wvh','0000200071','null',NULL,2,315967042085,NULL,2);
INSERT INTO "entities2" VALUES(61,74,'nfs','jbf','0000200073','null',NULL,2,316319307828,NULL,2);
INSERT INTO "entities2" VALUES(62,76,'hsu','ivr','null','hsu.ivr.71@C02',NULL,2,316287381519,NULL,2);
INSERT INTO "entities2" VALUES(63,1,'null','company1','0000300001','company1@C03',2,3,316101601938,NULL,1);
INSERT INTO "entities2" VALUES(64,3,'null','company3','0000300003','company3@C03',4,3,316281450303,NULL,1);
INSERT INTO "entities2" VALUES(65,5,'ymg','luqa','0000300005','ymg.luqa.1@C03',1,3,316357685599,NULL,2);
INSERT INTO "entities2" VALUES(66,7,'jvw','jdxb','0000300007','jvw.jdxb.3@C03',2,3,315878181223,NULL,2);
INSERT INTO "entities2" VALUES(67,9,'fpx','xbvc','0000300009','fpx.xbvc.5@C03',4,3,315568608191,NULL,2);
INSERT INTO "entities2" VALUES(68,11,'bwd','cxzj','0000300011','bwd.cxzj.7@C03',6,3,316349374605,NULL,2);
INSERT INTO "entities2" VALUES(69,13,'aum','snow','0000300013','aum.snow.9@C03',7,3,316375286548,NULL,2);
INSERT INTO "entities2" VALUES(70,15,'gvm','mnab','0000300015','gvm.mnab.11@C03',9,3,316186736845,NULL,2);
INSERT INTO "entities2" VALUES(71,17,'cbf','umjo','0000300017','cbf.umjo.13@C03',10,3,316431615733,NULL,2);
INSERT INTO "entities2" VALUES(72,19,'mex','mhxz','0000300019','mex.mhxz.15@C03',11,3,315845929970,NULL,2);
INSERT INTO "entities2" VALUES(73,21,'hxv','raqi','0000300021','hxv.raqi.17@C03',12,3,316079065519,NULL,2);
INSERT INTO "entities2" VALUES(74,23,'dtu','vjjc','0000300023','dtu.vjjc.19@C03',13,3,315763800697,NULL,2);
INSERT INTO "entities2" VALUES(75,25,'dhw','wrpp','0000300025','dhw.wrpp.21@C03',14,3,315761246123,NULL,2);
INSERT INTO "entities2" VALUES(76,27,'ilj','vziu','0000300027','ilj.vziu.23@C03',16,3,315797554668,NULL,2);
INSERT INTO "entities2" VALUES(77,29,'rdk','bvfr','0000300029','rdk.bvfr.25@C03',17,3,316263097136,NULL,2);
INSERT INTO "entities2" VALUES(78,31,'udo','gvvs','0000300031','udo.gvvs.27@C03',18,3,316074947775,NULL,2);
INSERT INTO "entities2" VALUES(79,33,'jlx','yeve','0000300033','jlx.yeve.29@C03',19,3,316446075756,NULL,2);
INSERT INTO "entities2" VALUES(80,35,'jsy','qqjq','0000300035','jsy.qqjq.31@C03',20,3,316409091467,NULL,2);
INSERT INTO "entities2" VALUES(81,37,'ndx','ivlb','0000300037','ndx.ivlb.33@C03',22,3,315737672950,NULL,2);
INSERT INTO "entities2" VALUES(82,39,'qdc','xxfw','0000300039','qdc.xxfw.35@C03',23,3,316050884372,NULL,2);
INSERT INTO "entities2" VALUES(83,41,'ndd','dgcw','0000300041','ndd.dgcw.37@C03',24,3,315832017345,NULL,2);
INSERT INTO "entities2" VALUES(84,43,'fgt','ollt','0000300043','fgt.ollt.39@C03',26,3,315946228846,NULL,2);
INSERT INTO "entities2" VALUES(85,45,'lxl','gktm','0000300045','lxl.gktm.41@C03',27,3,316067088526,NULL,2);
INSERT INTO "entities2" VALUES(86,47,'hfe','nrll','0000300047','hfe.nrll.43@C03',28,3,316205565186,NULL,2);
INSERT INTO "entities2" VALUES(87,49,'rjj','gjg','0000300049','null',NULL,3,316071163158,NULL,2);
INSERT INTO "entities2" VALUES(88,0,'null','company0','0000000000','company0@C00',1,0,315859018284,NULL,1);
INSERT INTO "entities2" VALUES(89,2,'kyd','cmei','0000000002','kyd.cmei.0@C00',1,0,315831560610,NULL,2);
INSERT INTO "entities2" VALUES(90,4,'jxv','kmdp','0000000004','jxv.kmdp.2@C00',2,0,315902810728,NULL,2);
INSERT INTO "entities2" VALUES(91,6,'tql','cjqv','0000000006','tql.cjqv.4@C00',3,0,316102736321,NULL,2);
INSERT INTO "entities2" VALUES(92,8,'zyg','ughj','0000000008','zyg.ughj.6@C00',5,0,316252791593,NULL,2);
INSERT INTO "entities2" VALUES(93,10,'ezw','qnpe','0000000010','ezw.qnpe.8@C00',6,0,315599368607,NULL,2);
INSERT INTO "entities2" VALUES(94,12,'wfb','rdyy','0000000012','wfb.rdyy.10@C00',7,0,315788682655,NULL,2);
INSERT INTO "entities2" VALUES(95,14,'yxc','dzmb','0000000014','yxc.dzmb.12@C00',8,0,316025390729,NULL,2);
INSERT INTO "entities2" VALUES(96,16,'onz','osqa','0000000016','onz.osqa.14@C00',9,0,315586891187,NULL,2);
INSERT INTO "entities2" VALUES(97,18,'wmb','ruhy','0000000018','wmb.ruhy.16@C00',11,0,316385517292,NULL,2);
INSERT INTO "entities2" VALUES(98,20,'awu','fdef','0000000020','awu.fdef.18@C00',12,0,315956364000,NULL,2);
INSERT INTO "entities2" VALUES(99,22,'wni','biws','0000000022','wni.biws.20@C00',14,0,316443079248,NULL,2);
INSERT INTO "entities2" VALUES(100,24,'bhc','toom','0000000024','bhc.toom.22@C00',16,0,316292486486,NULL,2);
INSERT INTO "entities2" VALUES(101,26,'ykz','tbuo','0000000026','ykz.tbuo.24@C00',18,0,315624837987,NULL,2);
INSERT INTO "entities2" VALUES(102,28,'vjq','rcoz','0000000028','vjq.rcoz.26@C00',19,0,315933408920,NULL,2);
INSERT INTO "entities2" VALUES(103,30,'hbb','sobs','0000000030','hbb.sobs.28@C00',20,0,315803396064,NULL,2);
INSERT INTO "entities2" VALUES(104,32,'xxf','fjig','0000000032','xxf.fjig.30@C00',21,0,316224870618,NULL,2);
INSERT INTO "entities2" VALUES(105,34,'sal','knwt','0000000034','sal.knwt.32@C00',23,0,316149834016,NULL,2);
INSERT INTO "entities2" VALUES(106,36,'wij','vpwk','0000000036','wij.vpwk.34@C00',24,0,315590163441,NULL,2);
INSERT INTO "entities2" VALUES(107,38,'zwy','jpcq','0000000038','zwy.jpcq.36@C00',25,0,315670917722,NULL,2);
INSERT INTO "entities2" VALUES(108,40,'dyb','jtod','0000000040','dyb.jtod.38@C00',26,0,316038981124,NULL,2);
INSERT INTO "entities2" VALUES(109,42,'ztd','ihxi','0000000042','ztd.ihxi.40@C00',28,0,315965654332,NULL,2);
INSERT INTO "entities2" VALUES(110,44,'osw','nzym','0000000044','osw.nzym.42@C00',29,0,315958564723,NULL,2);
INSERT INTO "entities2" VALUES(111,46,'rpp','ymkt','0000000046','rpp.ymkt.44@C00',31,0,316360475623,NULL,2);
INSERT INTO "entities2" VALUES(112,48,'zsi','idbe','0000000048','zsi.idbe.46@C00',32,0,316357595739,NULL,2);
INSERT INTO "entities2" VALUES(113,50,'wzg','tkcr','0000000050','wzg.tkcr.48@C00',33,0,316258788416,NULL,2);
INSERT INTO "entities2" VALUES(114,52,'cgc','lovy','0000000052','cgc.lovy.50@C00',34,0,315886137970,NULL,2);
INSERT INTO "entities2" VALUES(115,54,'erq','mknh','0000000054','erq.mknh.52@C00',36,0,315739988744,NULL,2);
INSERT INTO "entities2" VALUES(116,56,'efa','kvrz','0000000056','efa.kvrz.54@C00',37,0,315709318567,NULL,2);
INSERT INTO "entities2" VALUES(117,58,'lmc','dhzb','0000000058','lmc.dhzb.56@C00',39,0,316284086950,NULL,2);
INSERT INTO "entities2" VALUES(118,60,'nhj','gnai','0000000060','nhj.gnai.58@C00',40,0,316077463734,NULL,2);
INSERT INTO "entities2" VALUES(119,62,'qqa','mup','null','qqa.mup.60@C00',NULL,0,316105528659,NULL,2);
INSERT INTO "entities2" VALUES(120,64,'wxp','aaw','0000000062','null',NULL,0,315930402649,NULL,2);
CREATE TABLE provinces2 ( gid integer primary key autoincrement, id integer, name text, country_id integer);
INSERT INTO "provinces2" VALUES(1,1,'jowp1',0);
INSERT INTO "provinces2" VALUES(2,3,'uubs3',0);
INSERT INTO "provinces2" VALUES(3,1,'nghq1',1);
INSERT INTO "provinces2" VALUES(4,0,'eqak0',2);
INSERT INTO "provinces2" VALUES(5,2,'sltp2',2);
INSERT INTO "provinces2" VALUES(6,0,'xnyk0',3);
INSERT INTO "provinces2" VALUES(7,2,'tuiy2',3);
CREATE TABLE streets2 ( gid integer primary key autoincrement, id integer, name text, city_id integer, province_id integer, country_id integer);
INSERT INTO "streets2" VALUES(1,1,'alc1',0,0,0);
INSERT INTO "streets2" VALUES(2,3,'ibx0',2,0,0);
INSERT INTO "streets2" VALUES(3,5,'dna1',3,1,0);
INSERT INTO "streets2" VALUES(4,7,'rmk0',5,2,0);
INSERT INTO "streets2" VALUES(5,9,'idj1',6,2,0);
INSERT INTO "streets2" VALUES(6,11,'wyg1',7,3,0);
INSERT INTO "streets2" VALUES(7,13,'rkj1',8,3,0);
INSERT INTO "streets2" VALUES(8,1,'vjy1',0,0,1);
INSERT INTO "streets2" VALUES(9,3,'jmb0',2,0,1);
INSERT INTO "streets2" VALUES(10,5,'nix0',3,1,1);
INSERT INTO "streets2" VALUES(11,7,'maj0',4,1,1);
INSERT INTO "streets2" VALUES(12,9,'ebn0',6,2,1);
INSERT INTO "streets2" VALUES(13,0,'qza0',0,0,2);
INSERT INTO "streets2" VALUES(14,2,'ask0',1,0,2);
INSERT INTO "streets2" VALUES(15,4,'nto0',2,1,2);
INSERT INTO "streets2" VALUES(16,6,'ysd1',3,1,2);
INSERT INTO "streets2" VALUES(17,8,'mos1',4,2,2);
INSERT INTO "streets2" VALUES(18,10,'uax1',5,2,2);
INSERT INTO "streets2" VALUES(19,12,'lng1',6,2,2);
INSERT INTO "streets2" VALUES(20,14,'szy0',8,3,2);
INSERT INTO "streets2" VALUES(21,16,'nna1',9,3,2);
INSERT INTO "streets2" VALUES(22,1,'cpx0',1,0,3);
INSERT INTO "streets2" VALUES(23,3,'dlk0',2,0,3);
INSERT INTO "streets2" VALUES(24,5,'qub0',4,1,3);
INSERT INTO "streets2" VALUES(25,7,'tnn1',5,2,3);
INSERT INTO "streets2" VALUES(26,9,'glo0',7,2,3);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('countries1',4);
INSERT INTO "sqlite_sequence" VALUES('provinces1',7);
INSERT INTO "sqlite_sequence" VALUES('provinces2',7);
INSERT INTO "sqlite_sequence" VALUES('cities1',17);
INSERT INTO "sqlite_sequence" VALUES('cities2',17);
INSERT INTO "sqlite_sequence" VALUES('streets1',26);
INSERT INTO "sqlite_sequence" VALUES('streets2',26);
INSERT INTO "sqlite_sequence" VALUES('addresses1',77);
INSERT INTO "sqlite_sequence" VALUES('addresses2',77);
INSERT INTO "sqlite_sequence" VALUES('entities1',121);
INSERT INTO "sqlite_sequence" VALUES('entities2',120);
INSERT INTO "sqlite_sequence" VALUES('companies1',5);
INSERT INTO "sqlite_sequence" VALUES('companies2',5);
INSERT INTO "sqlite_sequence" VALUES('departments1',61);
INSERT INTO "sqlite_sequence" VALUES('departments2',60);
INSERT INTO "sqlite_sequence" VALUES('employees1',68);
INSERT INTO "sqlite_sequence" VALUES('employees2',68);
COMMIT;
