user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
  server {
    listen 8080;
    listen [::]:8080;
    access_log /var/log/nginx/nginx-rp-1-access.log;
    error_log  /var/log/nginx/nginx-rp-1-error.log;
    location / {
      proxy_pass http://localhost:8123;
    }
    location /a {
      proxy_pass http://localhost:8124/a;
    }
    location /b {
      proxy_pass http://localhost:8125/b;
    }
  }
}


